Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sheepy.vulkan.sand.model.editor;singleton:=true
Automatic-Module-Name: org.sheepy.vulkan.sand.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sheepy.vulkan.sand.model.presentation.VSandEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.sheepy.vulkan.sand.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.sheepy.vulkan.sand.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.sheepy.common.model.edit;visibility:=reexport,
 org.sheepy.vulkan.model.edit;visibility:=reexport,
 org.sheepy.vulkan.nuklear.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
