import org.gradle.internal.os.OperatingSystem

plugins {
	id 'application'
	id 'distribution'
	id 'org.mini2Dx.butler'
}

switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.OS = "windows"
		break
	case OperatingSystem.LINUX:
		project.ext.OS = "linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.OS = "macos"
		break
}

task jlink(type: Exec, dependsOn: ['installDist']) {
	def javaHome = System.properties.'java.home'
	workingDir "$buildDir"
	commandLine "$javaHome/bin/jlink",
		'--strip-debug',
		'--no-header-files',
		'--no-man-pages',
		'--exclude-files', '**java_*.properties',
		'--compress', '2',
		'--add-modules', "java.base,java.xml,jdk.unsupported",
		'--output', 'image'
}

task cleanJlink(type: Delete) {
	delete "$buildDir/image"
}

task copyReleng(type: Copy) {
	from "releng/$project.ext.OS"
	into "$buildDir/image"
}

task copyModules(type: Copy) {
	from "$buildDir/install/org.sheepy.vsand/lib/"
	into "$buildDir/image/modules"
}

tasks.clean.dependsOn(cleanJlink)
tasks.jlink.dependsOn(cleanJlink)
tasks.jlink.finalizedBy(copyReleng)
tasks.jlink.finalizedBy(copyModules)


butler {
	user = "ealrann"
	game = "vsand"
	userVersion = project.version

	windows {
		binDirectory = "$projectDir/build/image"
		channel = "windows"
	}
	linux {
		binDirectory = "$projectDir/build/image"
		channel = "linux"
	}
}

run {
	enableAssertions = true
}

application {
	mainModule = 'org.sheepy.vsand'
	mainClass = 'org.sheepy.vsand.VSandApplicationLauncher'
}

test {
	useJUnitPlatform()
}

// Temporary: https://github.com/gradle/gradle/issues/890#issuecomment-613427968
test { classpath = configurations[sourceSets.test.runtimeClasspathConfigurationName] + files(compileTestJava) }
dependencies { testImplementation project(path) }
// end Temporary ---------------------------------------------------------------

dependencies {

	implementation 'org.sheepy.lily.vulkan:org.sheepy.lily.vulkan.api'
	implementation 'org.sheepy.lily.vulkan:org.sheepy.lily.vulkan.extra.api'

	runtimeOnly 'org.sheepy.lily.vulkan:org.sheepy.lily.vulkan.base'
	runtimeOnly 'org.sheepy.lily.vulkan:org.sheepy.lily.vulkan.extra.nuklear'
	runtimeOnly 'org.sheepy.lily.vulkan:org.sheepy.lily.openal.core'

	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

sourceSets {
	main {
		java.srcDirs += ['src/generated/java',
						 'src/main/shader']
	}
}
