<?xml version="1.0" encoding="UTF-8"?>
<model:VSandApplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:application="org.sheepy.lily.core.model.application" xmlns:compute="org.sheepy.lily.vulkan.model.process.compute" xmlns:graphic="org.sheepy.lily.vulkan.model.process.graphic" xmlns:model="org.sheepy.vsand.model" xmlns:model_1="org.sheepy.lily.vulkan.model" xmlns:nuklear="org.sheepy.lily.vulkan.extra.model.nuklear" xmlns:process="org.sheepy.lily.vulkan.model.process" xmlns:resource="org.sheepy.lily.vulkan.model.resource" xmlns:ui="org.sheepy.lily.core.model.ui" xmlns:variable="org.sheepy.lily.core.model.variable" mainMaterial="//@materials/@materials.1" secondaryMaterial="//@materials/@materials.3" boardUpdateTask="//@engines.0/@processes.0/@partPkg/@parts.1/@taskPkg/@tasks.2" size="1248;704">
  <engines xsi:type="model_1:VulkanEngine">
    <resourcePkg>
      <resources xsi:type="resource:StaticImage" name="Board Image" fillWithZero="true" size="1248;704">
        <usages>TransferSrc</usages>
        <usages>Storage</usages>
        <usages>TransferDst</usages>
        <initialLayout stage="COMPUTE_SHADER_BIT" layout="TRANSFER_SRC_OPTIMAL">
          <accessMask>SHADER_WRITE_BIT</accessMask>
        </initialLayout>
      </resources>
    </resourcePkg>
    <processes xsi:type="compute:ComputeProcess" name="Board Compute" waitingFenceDuringAcquire="true" resetAllowed="true">
      <resourcePkg>
        <resources xsi:type="resource:Buffer" name="Board Buffer 1">
          <usages>STORAGE_BUFFER_BIT</usages>
          <usages>TRANSFER_DST_BIT</usages>
        </resources>
        <resources xsi:type="resource:Buffer" name="Board Buffer 2">
          <usages>STORAGE_BUFFER_BIT</usages>
          <usages>TRANSFER_DST_BIT</usages>
        </resources>
        <resources xsi:type="resource:Buffer" name="Chunk Buffer">
          <usages>STORAGE_BUFFER_BIT</usages>
          <usages>TRANSFER_DST_BIT</usages>
        </resources>
        <resources xsi:type="resource:Buffer" name="Configuration">
          <usages>UNIFORM_BUFFER_BIT</usages>
          <usages>TRANSFER_DST_BIT</usages>
        </resources>
        <resources xsi:type="resource:Buffer" name="Transformation">
          <usages>TRANSFER_DST_BIT</usages>
          <usages>UNIFORM_BUFFER_BIT</usages>
        </resources>
        <resources xsi:type="resource:Shader" name="draw" stage="COMPUTE_BIT">
          <file xsi:type="application:StringModuleResource" name="" path="draw.comp.spv" moduleName="org.sheepy.vsand"/>
          <constants name="MaterialCount" size="4"/>
        </resources>
        <resources xsi:type="resource:Shader" name="boardUpdate" stage="COMPUTE_BIT">
          <file xsi:type="application:StringModuleResource" name="" path="board_update.comp.spv" moduleName="org.sheepy.vsand"/>
          <constants name="MaterialCount" size="4"/>
        </resources>
        <resources xsi:type="resource:Shader" name="boardToPixel" stage="COMPUTE_BIT">
          <file xsi:type="application:StringModuleResource" name="" path="board_to_pixel.comp.spv" moduleName="org.sheepy.vsand"/>
          <constants name="MaterialCount" size="4"/>
        </resources>
        <resources xsi:type="model:BoardConstantBuffer"/>
        <resources xsi:type="resource:ConstantBuffer" name="MaterialCount"/>
      </resourcePkg>
      <descriptorPkg>
        <descriptors xsi:type="resource:BufferDescriptor" name="Chunk" type="STORAGE_BUFFER">
          <shaderStages>COMPUTE_BIT</shaderStages>
          <bufferReference xsi:type="resource:BufferReference" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.2"/>
        </descriptors>
        <descriptors xsi:type="resource:BufferDescriptor" name="Board1" type="STORAGE_BUFFER">
          <shaderStages>COMPUTE_BIT</shaderStages>
          <bufferReference xsi:type="resource:BufferReference" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.0"/>
        </descriptors>
        <descriptors xsi:type="resource:BufferDescriptor" name="Board2" type="STORAGE_BUFFER">
          <shaderStages>COMPUTE_BIT</shaderStages>
          <bufferReference xsi:type="resource:BufferReference" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.1"/>
        </descriptors>
        <descriptors xsi:type="resource:BufferDescriptor" name="Config" type="UNIFORM_BUFFER">
          <shaderStages>COMPUTE_BIT</shaderStages>
          <bufferReference xsi:type="resource:BufferReference" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.3"/>
        </descriptors>
        <descriptors xsi:type="resource:BufferDescriptor" name="Transfo" type="UNIFORM_BUFFER">
          <shaderStages>COMPUTE_BIT</shaderStages>
          <bufferReference xsi:type="resource:BufferReference" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.4"/>
        </descriptors>
        <descriptors xsi:type="resource:ImageDescriptor" name="BoardImage" type="STORAGE_IMAGE" image="//@engines.0/@resourcePkg/@resources.0">
          <shaderStages>COMPUTE_BIT</shaderStages>
        </descriptors>
      </descriptorPkg>
      <partPkg>
        <parts xsi:type="compute:ComputePipeline" name="Draw" enabled="false" stage="Compute" specializationData="//@engines.0/@processes.0/@resourcePkg/@resources.9" shader="//@engines.0/@processes.0/@resourcePkg/@resources.5">
          <resourcePkg>
            <resources xsi:type="model:DrawConstantBuffer" boardConstantBuffer="//@engines.0/@processes.0/@resourcePkg/@resources.8"/>
          </resourcePkg>
          <pushConstantRanges size="72">
            <stages>COMPUTE_BIT</stages>
          </pushConstantRanges>
          <descriptorSetPkg>
            <descriptorSets name="Draw" descriptors="//@engines.0/@processes.0/@descriptorPkg/@descriptors.0 //@engines.0/@processes.0/@descriptorPkg/@descriptors.1 //@engines.0/@processes.0/@descriptorPkg/@descriptors.2"/>
          </descriptorSetPkg>
          <taskPkg>
            <tasks xsi:type="process:BindDescriptorSets" descriptorSets="//@engines.0/@processes.0/@partPkg/@parts.0/@descriptorSetPkg/@descriptorSets.0" bindPoint="COMPUTE"/>
            <tasks xsi:type="process:PushConstantBuffer" name="" buffer="//@engines.0/@processes.0/@partPkg/@parts.0/@resourcePkg/@resources.0">
              <stages>COMPUTE_BIT</stages>
            </tasks>
            <tasks xsi:type="process:PipelineBarrier" srcStage="COMPUTE_SHADER_BIT" dstStage="COMPUTE_SHADER_BIT">
              <barriers xsi:type="resource:BufferBarrier" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.0">
                <srcAccessMask>SHADER_READ_BIT</srcAccessMask>
                <dstAccessMask>SHADER_WRITE_BIT</dstAccessMask>
              </barriers>
              <barriers xsi:type="resource:BufferBarrier" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.2">
                <srcAccessMask>SHADER_READ_BIT</srcAccessMask>
                <dstAccessMask>SHADER_WRITE_BIT</dstAccessMask>
              </barriers>
              <barriers xsi:type="resource:BufferBarrier" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.1">
                <srcAccessMask>SHADER_READ_BIT</srcAccessMask>
                <dstAccessMask>SHADER_WRITE_BIT</dstAccessMask>
              </barriers>
            </tasks>
            <tasks xsi:type="compute:DispatchTask" name="Draw" workgroupCountX="78" workgroupCountY="44"/>
          </taskPkg>
        </parts>
        <parts xsi:type="compute:ComputePipeline" name="Step" stage="Compute" specializationData="//@engines.0/@processes.0/@resourcePkg/@resources.9" shader="//@engines.0/@processes.0/@resourcePkg/@resources.6">
          <pushConstantRanges size="8">
            <stages>COMPUTE_BIT</stages>
          </pushConstantRanges>
          <descriptorSetPkg>
            <descriptorSets name="Update Board Common" descriptors="//@engines.0/@processes.0/@descriptorPkg/@descriptors.3 //@engines.0/@processes.0/@descriptorPkg/@descriptors.4 //@engines.0/@processes.0/@descriptorPkg/@descriptors.0 //@engines.0/@processes.0/@descriptorPkg/@descriptors.1 //@engines.0/@processes.0/@descriptorPkg/@descriptors.2"/>
          </descriptorSetPkg>
          <taskPkg>
            <tasks xsi:type="process:BindDescriptorSets" descriptorSets="//@engines.0/@processes.0/@partPkg/@parts.1/@descriptorSetPkg/@descriptorSets.0" bindPoint="COMPUTE"/>
            <tasks xsi:type="process:PipelineBarrier" srcStage="COMPUTE_SHADER_BIT" dstStage="COMPUTE_SHADER_BIT">
              <barriers xsi:type="resource:BufferBarrier" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.1">
                <srcAccessMask>SHADER_READ_BIT</srcAccessMask>
                <dstAccessMask>SHADER_WRITE_BIT</dstAccessMask>
              </barriers>
              <barriers xsi:type="resource:BufferBarrier" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.2">
                <srcAccessMask>SHADER_READ_BIT</srcAccessMask>
                <dstAccessMask>SHADER_WRITE_BIT</dstAccessMask>
              </barriers>
              <barriers xsi:type="resource:BufferBarrier" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.0">
                <srcAccessMask>SHADER_READ_BIT</srcAccessMask>
                <dstAccessMask>SHADER_WRITE_BIT</dstAccessMask>
              </barriers>
            </tasks>
            <tasks xsi:type="process:CompositeTask" name="Update Board">
              <tasks xsi:type="process:PushConstantBuffer" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.8">
                <stages>COMPUTE_BIT</stages>
              </tasks>
              <tasks xsi:type="compute:DispatchTask" name="Board update" workgroupCountX="78" workgroupCountY="44"/>
            </tasks>
          </taskPkg>
        </parts>
        <parts xsi:type="compute:ComputePipeline" name="Board to Pixel" stage="Compute" specializationData="//@engines.0/@processes.0/@resourcePkg/@resources.9" shader="//@engines.0/@processes.0/@resourcePkg/@resources.7">
          <resourcePkg>
            <resources xsi:type="model:PixelConstantBuffer" boardConstantBuffer="//@engines.0/@processes.0/@resourcePkg/@resources.8"/>
          </resourcePkg>
          <descriptorPkg/>
          <pushConstantRanges size="28">
            <stages>COMPUTE_BIT</stages>
          </pushConstantRanges>
          <descriptorSetPkg>
            <descriptorSets name="Board to Pixel" descriptors="//@engines.0/@processes.0/@descriptorPkg/@descriptors.5 //@engines.0/@processes.0/@descriptorPkg/@descriptors.3 //@engines.0/@processes.0/@descriptorPkg/@descriptors.0 //@engines.0/@processes.0/@descriptorPkg/@descriptors.1 //@engines.0/@processes.0/@descriptorPkg/@descriptors.2"/>
          </descriptorSetPkg>
          <taskPkg>
            <tasks xsi:type="process:BindDescriptorSets" descriptorSets="//@engines.0/@processes.0/@partPkg/@parts.2/@descriptorSetPkg/@descriptorSets.0" bindPoint="COMPUTE"/>
            <tasks xsi:type="process:PushConstantBuffer" name="" buffer="//@engines.0/@processes.0/@partPkg/@parts.2/@resourcePkg/@resources.0">
              <stages>COMPUTE_BIT</stages>
            </tasks>
            <tasks xsi:type="process:PipelineBarrier" srcStage="TRANSFER_BIT" dstStage="COMPUTE_SHADER_BIT" srcQueue="//@engines.0/@processes.1" dstQueue="//@engines.0/@processes.0">
              <barriers xsi:type="resource:ImageBarrier" srcLayout="TRANSFER_SRC_OPTIMAL" dstLayout="GENERAL" image="//@engines.0/@resourcePkg/@resources.0">
                <srcAccessMask>TRANSFER_READ_BIT</srcAccessMask>
                <dstAccessMask>SHADER_WRITE_BIT</dstAccessMask>
              </barriers>
            </tasks>
            <tasks xsi:type="process:PipelineBarrier" srcStage="COMPUTE_SHADER_BIT" dstStage="COMPUTE_SHADER_BIT">
              <barriers xsi:type="resource:BufferBarrier" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.0">
                <srcAccessMask>SHADER_WRITE_BIT</srcAccessMask>
                <dstAccessMask>SHADER_READ_BIT</dstAccessMask>
              </barriers>
              <barriers xsi:type="resource:BufferBarrier" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.2">
                <srcAccessMask>SHADER_WRITE_BIT</srcAccessMask>
                <dstAccessMask>SHADER_READ_BIT</dstAccessMask>
              </barriers>
              <barriers xsi:type="resource:BufferBarrier" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.1">
                <srcAccessMask>SHADER_WRITE_BIT</srcAccessMask>
                <dstAccessMask>SHADER_READ_BIT</dstAccessMask>
              </barriers>
            </tasks>
            <tasks xsi:type="compute:DispatchTask" workgroupCountX="78" workgroupCountY="44"/>
          </taskPkg>
        </parts>
      </partPkg>
    </processes>
    <processes xsi:type="graphic:GraphicProcess" resetAllowed="true">
      <partPkg/>
      <configuration acquireWaitStage="COMPUTE_SHADER_BIT">
        <swapchainConfiguration requiredSwapImageCount="2" allowingAccessFromCompute="true">
          <swapImageUsages>ColorAttachment</swapImageUsages>
          <swapImageUsages>TransferDst</swapImageUsages>
        </swapchainConfiguration>
        <framebufferConfiguration clearValue="0.0;0.0;0.0;0.0"/>
        <colorDomain/>
      </configuration>
      <renderPassInfo>
        <colorAttachment name="Swapchain" stencilLoadOp="DONT_CARE" stencilStoreOp="DONT_CARE" initialLayout="TRANSFER_DST_OPTIMAL" finalLayout="PRESENT_SRC_KHR"/>
      </renderPassInfo>
    </processes>
  </engines>
  <scene resizeable="true" size="1248;704">
    <parts xsi:type="application:BackgroundImage" resource="//@engines.0/@resourcePkg/@resources.0" sampling="Nearest"/>
    <parts xsi:type="ui:UI" imageSupport="false" currentUIPage="//@scene/@parts.1/@uiPages.0">
      <uiPages>
        <panels xsi:type="ui:Panel" name="Config" horizontalRelative="RIGHT" width="220" height="90">
          <controls xsi:type="ui:DynamicRowLayout"/>
          <controls xsi:type="ui:VariableLabel" text="Speed">
            <variableResolver xsi:type="variable:DirectVariableResolver" variableDefinition="org.sheepy.lily.vulkan.model.process#CompositeTask#repeatCount" target="//@engines.0/@processes.0/@partPkg/@parts.1/@taskPkg/@tasks.2"/>
          </controls>
          <controls xsi:type="ui:Slider" minValue="1" maxValue="16">
            <variableResolver xsi:type="variable:DirectVariableResolver" variableDefinition="org.sheepy.lily.vulkan.model.process#CompositeTask#repeatCount" target="//@engines.0/@processes.0/@partPkg/@parts.1/@taskPkg/@tasks.2"/>
          </controls>
          <controls xsi:type="ui:VariableLabel" text="Brush Size">
            <variableResolver xsi:type="variable:DirectVariableResolver" variableDefinition="org.sheepy.vsand.model#VSandApplication#brushSize" target="/"/>
          </controls>
          <controls xsi:type="ui:Slider" minValue="1" maxValue="8">
            <variableResolver xsi:type="variable:DirectVariableResolver" variableDefinition="org.sheepy.vsand.model#VSandApplication#brushSize" target="/"/>
          </controls>
        </panels>
        <panels xsi:type="nuklear:SelectorPanel" name="Primary Material" position="34;0" verticalRelative="MIDDLE" horizontalRelative="RIGHT" buttonSizePx="28" selectionR="229" selectionG="57" selectionB="53" printLabels="true" autoHideLabels="false">
          <variableResolver variableDefinition="org.sheepy.vsand.model#VSandApplication#mainMaterial" target="/"/>
          <inputProvider xsi:type="model:InputMaterialProvider" materials="//@materials"/>
        </panels>
        <panels xsi:type="ui:Panel" name="Controls" width="300" height="265" showTitle="true" minimizable="true" minimized="true">
          <controls xsi:type="ui:DynamicRowLayout" columnCount="2"/>
          <controls xsi:type="ui:Label" text="Primary material"/>
          <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text="Scroll"/>
          <controls xsi:type="ui:Label" text="Secondary material"/>
          <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text="Shift + Scroll"/>
          <controls xsi:type="ui:Label" text="Speed"/>
          <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text=" /  *"/>
          <controls xsi:type="ui:Label" text="Brush"/>
          <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text=" -  +"/>
          <controls xsi:type="ui:Label" text="Pause"/>
          <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text="Space bar"/>
          <controls xsi:type="ui:Label" text="Next Frame"/>
          <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text="n"/>
          <controls xsi:type="ui:Label" text="Fullscreen"/>
          <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text="f"/>
          <controls xsi:type="ui:Label" text="Quit"/>
          <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text="Echap"/>
          <controls xsi:type="ui:Label"/>
          <controls xsi:type="ui:Label"/>
          <controls xsi:type="ui:DynamicRowLayout"/>
          <controls xsi:type="ui:VariableLabel" text="Version">
            <variableResolver xsi:type="variable:DirectVariableResolver" variableDefinition="org.sheepy.vsand.model#VSandApplication#version" target="/"/>
          </controls>
          <controls xsi:type="ui:Label" text="https://github.com/ealrann/VSand"/>
        </panels>
        <panels xsi:type="nuklear:SelectorPanel" name="Secondary Material" position="0;0" verticalRelative="MIDDLE" horizontalRelative="RIGHT" buttonSizePx="28" selectionR="3" selectionG="155" selectionB="229">
          <variableResolver variableDefinition="org.sheepy.vsand.model#VSandApplication#secondaryMaterial" target="/"/>
          <inputProvider xsi:type="model:InputMaterialProvider" materials="//@materials"/>
        </panels>
      </uiPages>
      <fontPkg>
        <fonts name="Default">
          <tables name="Fira">
            <file xsi:type="application:StringModuleResource" path="FiraSans-Regular.ttf" moduleName="org.sheepy.vsand"/>
            <charTables>Base</charTables>
          </tables>
        </fonts>
      </fontPkg>
    </parts>
  </scene>
  <materials>
    <materials name="Void" runoff="60"/>
    <materials name="Sand" density="5" runoff="1" r="244" g="244" b="67"/>
    <materials name="Dirt" isStatic="true" density="5" runoff="1" r="72" g="38" b="4"/>
    <materials name="Wall" isStatic="true" density="20" r="153" g="153" b="143"/>
    <materials name="Concrete" density="4" runoff="12" r="94" g="94" b="85"/>
    <materials name="Water" density="3" runoff="64" r="67" g="67" b="244"/>
    <materials name="Steam" density="-2" runoff="1" r="159" g="159" b="249"/>
    <materials name="WetDirt" density="5" runoff="1" r="48" g="26" b="3" userFriendly="false"/>
    <materials name="Grass" isStatic="true" density="1" r="11" g="193" b="11" userFriendly="false"/>
    <materials name="Fire" density="-1" r="244" g="67" b="67"/>
    <materials name="FireStatic" isStatic="true" r="244" g="38" b="38" userFriendly="false"/>
    <materials name="FireFinal" isStatic="true" r="255" userFriendly="false"/>
    <materials name="Plant" isStatic="true" density="15" r="67" g="244" b="67"/>
    <materials name="Wax" isStatic="true" density="20" r="254" g="254" b="231"/>
    <materials name="LiquidWax" density="2" runoff="3" r="231" g="254" b="254" userFriendly="false"/>
    <materials name="BurningWax" isStatic="true" r="244" g="38" b="38" userFriendly="false"/>
    <materials name="Lava" density="4" runoff="5" r="244" g="111" b="67"/>
    <materials name="LavaBoiling" density="2" runoff="6" r="244" g="244" b="67" userFriendly="false"/>
    <materials name="Fuel" density="1" runoff="30" r="212" g="158" b="59"/>
    <materials name="Petrol" density="2" runoff="30" r="30" g="30" b="95"/>
    <materials name="PetrolFire" density="1" runoff="30" r="50" g="15" b="106" userFriendly="false"/>
    <materials name="Sparkle" r="185" g="50" b="65" userFriendly="false"/>
    <materials name="HotWax" density="1" runoff="3" r="231" g="254" b="254" userFriendly="false"/>
    <materials name="Acid" density="4" runoff="30" r="35" g="245" b="130"/>
    <materials name="AcidVapor" density="-2" runoff="30" g="255" b="200" userFriendly="false"/>
  </materials>
  <transformations>
    <transformations xsi:type="model:Transformation" probability="950" target="//@materials/@materials.12" reactant="//@materials/@materials.5" catalyst="//@materials/@materials.12"/>
    <transformations xsi:type="model:Transformation" probability="200" target="//@materials/@materials.9" reactant="//@materials/@materials.0" catalyst="//@materials/@materials.9"/>
    <transformations xsi:type="model:Transformation" probability="550" target="//@materials/@materials.0" reactant="//@materials/@materials.9"/>
    <transformations xsi:type="model:Transformation" probability="1000" target="//@materials/@materials.0" reactant="//@materials/@materials.9" catalyst="//@materials/@materials.5"/>
    <transformations xsi:type="model:Transformation" probability="1000" target="//@materials/@materials.0" reactant="//@materials/@materials.10" catalyst="//@materials/@materials.5"/>
    <transformations xsi:type="model:Transformation" probability="200" isStaticTransformation="true" target="//@materials/@materials.3" reactant="//@materials/@materials.4"/>
    <transformations xsi:type="model:Transformation" probability="440" target="//@materials/@materials.6" reactant="//@materials/@materials.5" catalyst="//@materials/@materials.9"/>
    <transformations xsi:type="model:Transformation" probability="1" target="//@materials/@materials.5" reactant="//@materials/@materials.6"/>
    <transformations xsi:type="model:Transformation" probability="100" target="//@materials/@materials.7" reactant="//@materials/@materials.2" catalyst="//@materials/@materials.5"/>
    <transformations xsi:type="model:Transformation" probability="20" isStaticTransformation="true" target="//@materials/@materials.2" reactant="//@materials/@materials.7"/>
    <transformations xsi:type="model:Transformation" probability="20" isStaticTransformation="true" target="//@materials/@materials.8" reactant="//@materials/@materials.7" catalyst="//@materials/@materials.0"/>
    <transformations xsi:type="model:Transformation" probability="15" isStaticTransformation="true" target="//@materials/@materials.8" reactant="//@materials/@materials.7" catalyst="//@materials/@materials.5"/>
    <transformations xsi:type="model:Transformation" probability="10" target="//@materials/@materials.7" reactant="//@materials/@materials.2" catalyst="//@materials/@materials.7"/>
    <transformations xsi:type="model:Transformation" probability="340" target="//@materials/@materials.11" reactant="//@materials/@materials.10"/>
    <transformations xsi:type="model:Transformation" probability="700" target="//@materials/@materials.0" reactant="//@materials/@materials.11"/>
    <transformations xsi:type="model:Transformation" probability="700" target="//@materials/@materials.9" reactant="//@materials/@materials.11" catalyst="//@materials/@materials.0"/>
    <transformations xsi:type="model:Transformation" probability="470" target="//@materials/@materials.10" reactant="//@materials/@materials.12" catalyst="//@materials/@materials.9"/>
    <transformations xsi:type="model:Transformation" probability="450" target="//@materials/@materials.10" reactant="//@materials/@materials.12" catalyst="//@materials/@materials.10"/>
    <transformations xsi:type="model:Transformation" probability="1000" target="//@materials/@materials.10" reactant="//@materials/@materials.12" catalyst="//@materials/@materials.11"/>
    <transformations xsi:type="model:Transformation" probability="350" target="//@materials/@materials.10" reactant="//@materials/@materials.8" catalyst="//@materials/@materials.9"/>
    <transformations xsi:type="model:Transformation" probability="350" target="//@materials/@materials.10" reactant="//@materials/@materials.8" catalyst="//@materials/@materials.10"/>
    <transformations xsi:type="model:Transformation" probability="1000" target="//@materials/@materials.10" reactant="//@materials/@materials.8" catalyst="//@materials/@materials.11"/>
    <transformations xsi:type="model:Transformation" probability="1" target="//@materials/@materials.8" reactant="//@materials/@materials.5" catalyst="//@materials/@materials.8"/>
    <transformations xsi:type="model:Transformation" probability="200" target="//@materials/@materials.15" reactant="//@materials/@materials.13" catalyst="//@materials/@materials.9"/>
    <transformations xsi:type="model:Transformation" probability="175" target="//@materials/@materials.15" reactant="//@materials/@materials.13" catalyst="//@materials/@materials.10"/>
    <transformations xsi:type="model:Transformation" probability="1000" target="//@materials/@materials.15" reactant="//@materials/@materials.13" catalyst="//@materials/@materials.11"/>
    <transformations xsi:type="model:Transformation" probability="1000" target="//@materials/@materials.15" reactant="//@materials/@materials.13" catalyst="//@materials/@materials.22"/>
    <transformations xsi:type="model:Transformation" probability="200" target="//@materials/@materials.14" reactant="//@materials/@materials.22"/>
    <transformations xsi:type="model:Transformation" probability="180" target="//@materials/@materials.22" reactant="//@materials/@materials.15"/>
    <transformations xsi:type="model:Transformation" probability="600" target="//@materials/@materials.10" reactant="//@materials/@materials.15" catalyst="//@materials/@materials.0"/>
    <transformations xsi:type="model:Transformation" probability="80" isStaticTransformation="true" target="//@materials/@materials.13" reactant="//@materials/@materials.14"/>
    <transformations xsi:type="model:Transformation" probability="220" target="//@materials/@materials.17" reactant="//@materials/@materials.16"/>
    <transformations xsi:type="model:Transformation" probability="175" target="//@materials/@materials.16" reactant="//@materials/@materials.17"/>
    <transformations xsi:type="model:MultipleTransformation" probability="200" target="//@materials/@materials.9" name="[All] + [Lava] = [Fire]">
      <reactants materials="//@materials/@materials.16 //@materials/@materials.17 //@materials/@materials.0 //@materials/@materials.9 //@materials/@materials.11 //@materials/@materials.10 //@materials/@materials.21" filterMode="true"/>
      <catalysts materials="//@materials/@materials.16 //@materials/@materials.17"/>
    </transformations>
    <transformations xsi:type="model:Transformation" probability="200" target="//@materials/@materials.9" reactant="//@materials/@materials.0" catalyst="//@materials/@materials.17"/>
    <transformations xsi:type="model:Transformation" probability="450" target="//@materials/@materials.16" reactant="//@materials/@materials.17" catalyst="//@materials/@materials.16"/>
    <transformations xsi:type="model:Transformation" probability="300" target="//@materials/@materials.14" reactant="//@materials/@materials.13" catalyst="//@materials/@materials.16"/>
    <transformations xsi:type="model:Transformation" probability="500" target="//@materials/@materials.16" reactant="//@materials/@materials.1" catalyst="//@materials/@materials.17"/>
    <transformations xsi:type="model:Transformation" probability="200" target="//@materials/@materials.16" reactant="//@materials/@materials.2" catalyst="//@materials/@materials.17"/>
    <transformations xsi:type="model:Transformation" probability="1" target="//@materials/@materials.9" reactant="//@materials/@materials.3" catalyst="//@materials/@materials.16"/>
    <transformations xsi:type="model:Transformation" probability="260" target="//@materials/@materials.0" reactant="//@materials/@materials.5" catalyst="//@materials/@materials.16"/>
    <transformations xsi:type="model:Transformation" probability="500" target="//@materials/@materials.6" reactant="//@materials/@materials.5" catalyst="//@materials/@materials.17"/>
    <transformations xsi:type="model:Transformation" probability="50" target="//@materials/@materials.0" reactant="//@materials/@materials.17" catalyst="//@materials/@materials.5"/>
    <transformations xsi:type="model:Transformation" probability="200" target="//@materials/@materials.0" reactant="//@materials/@materials.16" catalyst="//@materials/@materials.5"/>
    <transformations xsi:type="model:Transformation" probability="1000" propagation="3" target="//@materials/@materials.21" reactant="//@materials/@materials.18" catalyst="//@materials/@materials.9"/>
    <transformations xsi:type="model:Transformation" probability="1000" propagation="4" target="//@materials/@materials.21" reactant="//@materials/@materials.18" catalyst="//@materials/@materials.21"/>
    <transformations xsi:type="model:Transformation" probability="1000" propagation="3" target="//@materials/@materials.21" reactant="//@materials/@materials.18" catalyst="//@materials/@materials.11"/>
    <transformations xsi:type="model:Transformation" probability="1000" propagation="3" target="//@materials/@materials.21" reactant="//@materials/@materials.18" catalyst="//@materials/@materials.10"/>
    <transformations xsi:type="model:Transformation" probability="1000" target="//@materials/@materials.21" reactant="//@materials/@materials.18" catalyst="//@materials/@materials.16"/>
    <transformations xsi:type="model:Transformation" probability="400" propagation="2" target="//@materials/@materials.20" reactant="//@materials/@materials.19" catalyst="//@materials/@materials.9"/>
    <transformations xsi:type="model:Transformation" probability="400" propagation="2" target="//@materials/@materials.20" reactant="//@materials/@materials.19" catalyst="//@materials/@materials.11"/>
    <transformations xsi:type="model:Transformation" probability="400" propagation="2" target="//@materials/@materials.20" reactant="//@materials/@materials.19" catalyst="//@materials/@materials.10"/>
    <transformations xsi:type="model:Transformation" probability="200" target="//@materials/@materials.20" reactant="//@materials/@materials.19" catalyst="//@materials/@materials.20"/>
    <transformations xsi:type="model:Transformation" probability="200" target="//@materials/@materials.19" reactant="//@materials/@materials.20"/>
    <transformations xsi:type="model:Transformation" probability="35" target="//@materials/@materials.9" reactant="//@materials/@materials.20" catalyst="//@materials/@materials.0"/>
    <transformations xsi:type="model:Transformation" probability="175" target="//@materials/@materials.9" reactant="//@materials/@materials.0" catalyst="//@materials/@materials.20"/>
    <transformations xsi:type="model:Transformation" probability="260" target="//@materials/@materials.19" reactant="//@materials/@materials.20" catalyst="//@materials/@materials.5"/>
    <transformations xsi:type="model:Transformation" probability="80" target="//@materials/@materials.6" reactant="//@materials/@materials.5" catalyst="//@materials/@materials.20"/>
    <transformations xsi:type="model:Transformation" probability="450" target="//@materials/@materials.11" reactant="//@materials/@materials.21"/>
    <transformations xsi:type="model:Transformation" probability="1000" propagation="5" target="//@materials/@materials.11" reactant="//@materials/@materials.0" catalyst="//@materials/@materials.21"/>
    <transformations xsi:type="model:Transformation" probability="1" propagation="3" target="//@materials/@materials.24" reactant="//@materials/@materials.23" catalyst="//@materials/@materials.0"/>
    <transformations xsi:type="model:Transformation" probability="560" target="//@materials/@materials.23" reactant="//@materials/@materials.24"/>
    <transformations xsi:type="model:MultipleTransformation" probability="150" target="//@materials/@materials.0" name="[Acid] + [All] = [Void]">
      <reactants materials="//@materials/@materials.23 //@materials/@materials.24"/>
      <catalysts materials="//@materials/@materials.23 //@materials/@materials.0 //@materials/@materials.24 //@materials/@materials.1 //@materials/@materials.5 //@materials/@materials.6" filterMode="true"/>
    </transformations>
    <transformations xsi:type="model:MultipleTransformation" probability="150" target="//@materials/@materials.0" name="[All] + [Acid] = [Void]">
      <reactants materials="//@materials/@materials.0 //@materials/@materials.23 //@materials/@materials.24 //@materials/@materials.1 //@materials/@materials.6 //@materials/@materials.5 //@materials/@materials.4 //@materials/@materials.2 //@materials/@materials.7 //@materials/@materials.8 //@materials/@materials.12" filterMode="true"/>
      <catalysts materials="//@materials/@materials.23 //@materials/@materials.24"/>
    </transformations>
    <transformations xsi:type="model:MultipleTransformation" probability="250" target="//@materials/@materials.6" name="[All] + [Acid] = [Vapor]">
      <reactants materials="//@materials/@materials.2 //@materials/@materials.4 //@materials/@materials.8 //@materials/@materials.12 //@materials/@materials.7"/>
      <catalysts materials="//@materials/@materials.23 //@materials/@materials.24"/>
    </transformations>
    <transformations xsi:type="model:MultipleTransformation" probability="2" target="//@materials/@materials.0" name="[Acid] + [Wall] = [Void]">
      <reactants materials="//@materials/@materials.23 //@materials/@materials.24"/>
      <catalysts materials="//@materials/@materials.3"/>
    </transformations>
    <transformations xsi:type="model:MultipleTransformation" probability="4" target="//@materials/@materials.0" name="[Wall] + [Acid] = [Void]">
      <reactants materials="//@materials/@materials.3"/>
      <catalysts materials="//@materials/@materials.23 //@materials/@materials.24"/>
    </transformations>
  </transformations>
</model:VSandApplication>
