<?xml version="1.0" encoding="UTF-8"?>
<model:VSandApplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:compute="org.sheepy.lily.vulkan.model.process.compute" xmlns:graphic="org.sheepy.lily.vulkan.model.process.graphic" xmlns:graphicpipeline="org.sheepy.vulkan.model.graphicpipeline" xmlns:model="org.sheepy.vsand.model" xmlns:model_1="org.sheepy.lily.vulkan.model" xmlns:model_2="org.sheepy.lily.vulkan.extra.nuklear.model" xmlns:presentation="org.sheepy.lily.core.model.presentation" xmlns:process="org.sheepy.lily.vulkan.model.process" xmlns:resource="org.sheepy.lily.vulkan.model.resource" xmlns:ui="org.sheepy.lily.core.model.ui" xmlns:variable="org.sheepy.lily.core.model.variable" size="1248;704" currentView="//@views.0" mainMaterial="//@materials/@materials.1" secondaryMaterial="//@materials/@materials.3" boardUpdateTask="//@engines.0/@processes.0/@partPkg/@parts.1/@taskPkg/@tasks.2">
  <views xsi:type="presentation:TranparentUIView" currentUIPage="//@views.0/@uiPages.0">
    <uiPages>
      <panels xsi:type="ui:Panel" name="Config" horizontalRelative="RIGHT" width="220" height="90">
        <controls xsi:type="ui:DynamicRowLayout"/>
        <controls xsi:type="ui:VariableLabel" text="Speed">
          <variableResolver xsi:type="variable:DirectVariableResolver" variableDefinition="org.sheepy.lily.vulkan.model.process#CompositeTask#repeatCount" target="//@engines.0/@processes.0/@partPkg/@parts.1/@taskPkg/@tasks.2"/>
        </controls>
        <controls xsi:type="ui:Slider" minValue="1" maxValue="16">
          <variableResolver xsi:type="variable:DirectVariableResolver" variableDefinition="org.sheepy.lily.vulkan.model.process#CompositeTask#repeatCount" target="//@engines.0/@processes.0/@partPkg/@parts.1/@taskPkg/@tasks.2"/>
        </controls>
        <controls xsi:type="ui:VariableLabel" text="Brush Size">
          <variableResolver xsi:type="variable:DirectVariableResolver" variableDefinition="org.sheepy.vsand.model#VSandApplication#brushSize" target="/"/>
        </controls>
        <controls xsi:type="ui:Slider" minValue="1" maxValue="8">
          <variableResolver xsi:type="variable:DirectVariableResolver" variableDefinition="org.sheepy.vsand.model#VSandApplication#brushSize" target="/"/>
        </controls>
      </panels>
      <panels xsi:type="model:MaterialSelectorPanel" name="Materials" verticalRelative="MIDDLE" horizontalRelative="RIGHT" secondaryR="100" secondaryG="255"/>
      <panels xsi:type="ui:Panel" name="Controls" width="300" height="250" showTitle="true" minimizable="true" minimized="true">
        <controls xsi:type="ui:DynamicRowLayout" columnCount="2"/>
        <controls xsi:type="ui:Label" text="Primary material"/>
        <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text="Scroll"/>
        <controls xsi:type="ui:Label" text="Secondary material"/>
        <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text="Shift + Scroll"/>
        <controls xsi:type="ui:Label" text="Speed"/>
        <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text=" /  *"/>
        <controls xsi:type="ui:Label" text="Brush"/>
        <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text=" -  +"/>
        <controls xsi:type="ui:Label" text="Pause"/>
        <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text="Space bar"/>
        <controls xsi:type="ui:Label" text="Next Frame"/>
        <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text="n"/>
        <controls xsi:type="ui:Label" text="Fullscreen"/>
        <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text="f"/>
        <controls xsi:type="ui:Label" text="Quit"/>
        <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text="Echap"/>
        <controls xsi:type="ui:Label"/>
        <controls xsi:type="ui:Label"/>
        <controls xsi:type="ui:DynamicRowLayout"/>
        <controls xsi:type="ui:Label" text="https://github.com/ealrann/VSand"/>
      </panels>
    </uiPages>
  </views>
  <engines xsi:type="model_1:VulkanEngine">
    <resourcePkg>
      <resources xsi:type="resource:Image" name="Board Image" width="1248" height="704" format="R8G8B8A8_UNORM" fillWithZero="true">
        <descriptor descriptorType="STORAGE_IMAGE">
          <shaderStages>COMPUTE_BIT</shaderStages>
        </descriptor>
        <usages>TransferSrc</usages>
        <usages>Storage</usages>
        <usages>TransferDst</usages>
        <initialLayout stage="COMPUTE_SHADER_BIT" layout="GENERAL">
          <accessMask>SHADER_WRITE_BIT</accessMask>
        </initialLayout>
      </resources>
      <resources xsi:type="resource:Semaphore" name="ComputeSemaphore" waitStage="COMPUTE_SHADER_BIT"/>
    </resourcePkg>
    <processes xsi:type="compute:ComputeProcess" name="Board Compute" waitingFenceDuringAcquire="true" resetAllowed="true" signals="//@engines.0/@resourcePkg/@resources.1">
      <resourcePkg>
        <resources xsi:type="resource:Buffer" name="Board Buffer">
          <descriptor descriptorType="STORAGE_BUFFER">
            <shaderStages>COMPUTE_BIT</shaderStages>
          </descriptor>
          <usages>STORAGE_BUFFER_BIT</usages>
          <usages>TRANSFER_DST_BIT</usages>
        </resources>
        <resources xsi:type="resource:Buffer" name="Configuration">
          <descriptor descriptorType="UNIFORM_BUFFER">
            <shaderStages>COMPUTE_BIT</shaderStages>
          </descriptor>
          <usages>UNIFORM_BUFFER_BIT</usages>
          <usages>TRANSFER_DST_BIT</usages>
        </resources>
        <resources xsi:type="resource:Buffer" name="Transformation">
          <descriptor descriptorType="STORAGE_BUFFER">
            <shaderStages>COMPUTE_BIT</shaderStages>
          </descriptor>
          <usages>TRANSFER_DST_BIT</usages>
          <usages>STORAGE_BUFFER_BIT</usages>
        </resources>
        <resources xsi:type="resource:Buffer" name="Decision">
          <descriptor descriptorType="STORAGE_BUFFER">
            <shaderStages>COMPUTE_BIT</shaderStages>
          </descriptor>
          <usages>TRANSFER_DST_BIT</usages>
          <usages>STORAGE_BUFFER_BIT</usages>
        </resources>
        <resources xsi:type="resource:Shader" name="draw" stage="COMPUTE_BIT">
          <file xsi:type="resource:StringModuleResource" name="" path="draw.comp.spv" moduleName="org.sheepy.vsand"/>
        </resources>
        <resources xsi:type="resource:Shader" name="step1" stage="COMPUTE_BIT">
          <file xsi:type="resource:StringModuleResource" name="" path="game_step1_chooseTO.comp.spv" moduleName="org.sheepy.vsand"/>
        </resources>
        <resources xsi:type="resource:Shader" name="step2" stage="COMPUTE_BIT">
          <file xsi:type="resource:StringModuleResource" name="" path="game_step2_acceptFROM.comp.spv" moduleName="org.sheepy.vsand"/>
        </resources>
        <resources xsi:type="resource:Shader" name="step3" stage="COMPUTE_BIT">
          <file xsi:type="resource:StringModuleResource" name="" path="game_step3_swap.comp.spv" moduleName="org.sheepy.vsand"/>
        </resources>
        <resources xsi:type="resource:Shader" name="step4" stage="COMPUTE_BIT">
          <file xsi:type="resource:StringModuleResource" name="" path="game_step4_transformation.comp.spv" moduleName="org.sheepy.vsand"/>
        </resources>
        <resources xsi:type="resource:Shader" name="boardToPixel" stage="COMPUTE_BIT">
          <file xsi:type="resource:StringModuleResource" name="" path="board_to_pixel.comp.spv" moduleName="org.sheepy.vsand"/>
        </resources>
      </resourcePkg>
      <partPkg>
        <parts xsi:type="compute:ComputePipeline" name="Draw" enabled="false" stage="Compute" workgroupSizeX="16" workgroupSizeY="16" workgroupSizeZ="16" width="1248" height="704" depth="1">
          <pushConstantRanges size="68">
            <stages>COMPUTE_BIT</stages>
          </pushConstantRanges>
          <descriptorSetPkg>
            <descriptorSets name="Draw" descriptors="//@engines.0/@processes.0/@resourcePkg/@resources.0"/>
          </descriptorSetPkg>
          <taskPkg>
            <tasks xsi:type="process:BindDescriptorSets" descriptorSets="//@engines.0/@processes.0/@partPkg/@parts.0/@descriptorSetPkg/@descriptorSets.0"/>
            <tasks xsi:type="process:PushConstant" name="DrawConstants">
              <stages>COMPUTE_BIT</stages>
            </tasks>
            <tasks xsi:type="compute:Computer" name="Draw" shader="//@engines.0/@processes.0/@resourcePkg/@resources.4"/>
          </taskPkg>
        </parts>
        <parts xsi:type="compute:ComputePipeline" name="Step" stage="Compute" workgroupSizeX="16" workgroupSizeY="16" workgroupSizeZ="16" width="1248" height="704" depth="1">
          <pushConstantRanges size="28">
            <stages>COMPUTE_BIT</stages>
          </pushConstantRanges>
          <descriptorSetPkg>
            <descriptorSets name="Step" descriptors="//@engines.0/@processes.0/@resourcePkg/@resources.1 //@engines.0/@processes.0/@resourcePkg/@resources.0 //@engines.0/@processes.0/@resourcePkg/@resources.3 //@engines.0/@processes.0/@resourcePkg/@resources.2"/>
          </descriptorSetPkg>
          <taskPkg>
            <tasks xsi:type="process:BindDescriptorSets" descriptorSets="//@engines.0/@processes.0/@partPkg/@parts.1/@descriptorSetPkg/@descriptorSets.0"/>
            <tasks xsi:type="process:PushConstant" name="VSandPushConstants">
              <stages>COMPUTE_BIT</stages>
            </tasks>
            <tasks xsi:type="process:CompositeTask" name="Update Board">
              <tasks xsi:type="process:PipelineBarrier" name="DecisionReadToWrite" srcStage="COMPUTE_SHADER_BIT" dstStage="COMPUTE_SHADER_BIT">
                <barriers xsi:type="resource:BufferBarrier" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.3">
                  <srcAccessMask>SHADER_READ_BIT</srcAccessMask>
                  <dstAccessMask>SHADER_WRITE_BIT</dstAccessMask>
                </barriers>
              </tasks>
              <tasks xsi:type="compute:Computer" name="Step1" shader="//@engines.0/@processes.0/@resourcePkg/@resources.5"/>
              <tasks xsi:type="compute:Computer" name="Step2" shader="//@engines.0/@processes.0/@resourcePkg/@resources.6"/>
              <tasks xsi:type="compute:Computer" name="Step3" shader="//@engines.0/@processes.0/@resourcePkg/@resources.7"/>
              <tasks xsi:type="process:PipelineBarrier" name="DecisionWriteToRead" srcStage="COMPUTE_SHADER_BIT" dstStage="COMPUTE_SHADER_BIT">
                <barriers xsi:type="resource:BufferBarrier" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.3">
                  <srcAccessMask>SHADER_WRITE_BIT</srcAccessMask>
                  <dstAccessMask>SHADER_READ_BIT</dstAccessMask>
                </barriers>
              </tasks>
              <tasks xsi:type="compute:Computer" name="Step4" shader="//@engines.0/@processes.0/@resourcePkg/@resources.8"/>
            </tasks>
          </taskPkg>
        </parts>
        <parts xsi:type="compute:ComputePipeline" name="Board to Pixel" stage="Compute" workgroupSizeX="16" workgroupSizeY="16" workgroupSizeZ="16" width="1248" height="704" depth="1">
          <pushConstantRanges size="28">
            <stages>COMPUTE_BIT</stages>
          </pushConstantRanges>
          <descriptorSetPkg>
            <descriptorSets name="Board to Pixel" descriptors="//@engines.0/@processes.0/@resourcePkg/@resources.1 //@engines.0/@processes.0/@resourcePkg/@resources.0 //@engines.0/@resourcePkg/@resources.0"/>
          </descriptorSetPkg>
          <taskPkg>
            <tasks xsi:type="process:BindDescriptorSets" descriptorSets="//@engines.0/@processes.0/@partPkg/@parts.2/@descriptorSetPkg/@descriptorSets.0"/>
            <tasks xsi:type="process:PushConstant" name="VSandPushConstants">
              <stages>COMPUTE_BIT</stages>
            </tasks>
            <tasks xsi:type="process:PipelineBarrier" dstStage="COMPUTE_SHADER_BIT">
              <barriers xsi:type="resource:ImageBarrier" dstLayout="GENERAL" image="//@engines.0/@resourcePkg/@resources.0">
                <dstAccessMask>SHADER_WRITE_BIT</dstAccessMask>
              </barriers>
            </tasks>
            <tasks xsi:type="compute:Computer" shader="//@engines.0/@processes.0/@resourcePkg/@resources.9"/>
          </taskPkg>
        </parts>
      </partPkg>
    </processes>
    <processes xsi:type="graphic:GraphicProcess" resetAllowed="true" waitFor="//@engines.0/@resourcePkg/@resources.1">
      <partPkg>
        <parts xsi:type="process:Pipeline" name="Blit" stage="Transfer">
          <taskPkg>
            <tasks xsi:type="process:PipelineBarrier" srcStage="COMPUTE_SHADER_BIT" dstStage="TRANSFER_BIT" srcQueue="//@engines.0/@processes.0" dstQueue="//@engines.0/@processes.1">
              <barriers xsi:type="resource:ImageBarrier" dstLayout="TRANSFER_SRC_OPTIMAL" image="//@engines.0/@resourcePkg/@resources.0">
                <srcAccessMask>SHADER_WRITE_BIT</srcAccessMask>
                <dstAccessMask>TRANSFER_READ_BIT</dstAccessMask>
              </barriers>
              <barriers xsi:type="graphic:SwapImageBarrier" dstLayout="TRANSFER_DST_OPTIMAL">
                <dstAccessMask>TRANSFER_WRITE_BIT</dstAccessMask>
              </barriers>
            </tasks>
            <tasks xsi:type="graphic:BlitToSwapImage" image="//@engines.0/@resourcePkg/@resources.0"/>
            <tasks xsi:type="process:PipelineBarrier" srcStage="TRANSFER_BIT" dstStage="BOTTOM_OF_PIPE_BIT">
              <barriers xsi:type="resource:ImageBarrier" srcLayout="TRANSFER_SRC_OPTIMAL" dstLayout="GENERAL" image="//@engines.0/@resourcePkg/@resources.0">
                <srcAccessMask>TRANSFER_READ_BIT</srcAccessMask>
                <dstAccessMask>UNDEFINED</dstAccessMask>
              </barriers>
            </tasks>
          </taskPkg>
        </parts>
        <parts xsi:type="graphic:GraphicsPipeline" name="GUI" shaders="//@engines.0/@processes.1/@partPkg/@parts.1/@resourcePkg/@resources.4 //@engines.0/@processes.1/@partPkg/@parts.1/@resourcePkg/@resources.5">
          <resourcePkg>
            <resources xsi:type="resource:SampledImage" name="NullTexture">
              <descriptor descriptorType="SAMPLED_IMAGE">
                <shaderStages>FRAGMENT_BIT</shaderStages>
              </descriptor>
              <sampler/>
            </resources>
            <resources xsi:type="resource:Font" name="NuklearFont">
              <descriptor descriptorType="SAMPLED_IMAGE">
                <shaderStages>FRAGMENT_BIT</shaderStages>
              </descriptor>
              <file xsi:type="resource:StringModuleResource" path="FiraSans-Regular.ttf" moduleName="org.sheepy.vsand"/>
            </resources>
            <resources xsi:type="resource:Buffer" name="IndexedVertexBuffer" size="524288">
              <descriptor descriptorType="UNIFORM_BUFFER">
                <shaderStages>VERTEX_BIT</shaderStages>
                <shaderStages>FRAGMENT_BIT</shaderStages>
              </descriptor>
              <usages>VERTEX_BUFFER_BIT</usages>
              <usages>INDEX_BUFFER_BIT</usages>
              <usages>TRANSFER_DST_BIT</usages>
            </resources>
            <resources xsi:type="model_2:NuklearContext" font="//@engines.0/@processes.1/@partPkg/@parts.1/@resourcePkg/@resources.1" nullTexture="//@engines.0/@processes.1/@partPkg/@parts.1/@resourcePkg/@resources.0" layoutTask="//@engines.0/@processes.1/@partPkg/@parts.1/@taskPkg/@tasks.1"/>
            <resources xsi:type="resource:Shader" name="NkVertex">
              <file xsi:type="resource:StringModuleResource" name="Vertex" path="ui.vert.spv" moduleName="org.sheepy.lily.vulkan.extra.nuklear"/>
            </resources>
            <resources xsi:type="resource:Shader" name="NkFrag" stage="FRAGMENT_BIT">
              <file xsi:type="resource:StringModuleResource" name="Frag" path="ui.frag.spv" moduleName="org.sheepy.lily.vulkan.extra.nuklear"/>
            </resources>
            <resources xsi:type="resource:PushBuffer" name="NkPushBuffer" size="524288" instanceCount="2"/>
          </resourcePkg>
          <pushConstantRanges size="68">
            <stages>VERTEX_BIT</stages>
            <stages>FRAGMENT_BIT</stages>
          </pushConstantRanges>
          <descriptorSetPkg>
            <descriptorSets name="Graphic" descriptors="//@engines.0/@processes.1/@partPkg/@parts.1/@resourcePkg/@resources.0 //@engines.0/@processes.1/@partPkg/@parts.1/@resourcePkg/@resources.1"/>
          </descriptorSetPkg>
          <taskPkg>
            <tasks xsi:type="process:BindDescriptorSets" descriptorSets="//@engines.0/@processes.1/@partPkg/@parts.1/@descriptorSetPkg/@descriptorSets.0"/>
            <tasks xsi:type="model_2:NuklearLayoutTask" context="//@engines.0/@processes.1/@partPkg/@parts.1/@resourcePkg/@resources.3" drawTask="//@engines.0/@processes.1/@partPkg/@parts.1/@taskPkg/@tasks.3" pushBuffer="//@engines.0/@processes.1/@partPkg/@parts.1/@resourcePkg/@resources.6" vertexBuffer="//@engines.0/@processes.1/@partPkg/@parts.1/@resourcePkg/@resources.2"/>
            <tasks xsi:type="process:PushBufferTask" pushBuffer="//@engines.0/@processes.1/@partPkg/@parts.1/@resourcePkg/@resources.6"/>
            <tasks xsi:type="process:CompositeTask" name="Nk draw"/>
          </taskPkg>
          <viewportState xsi:type="graphicpipeline:DynamicViewportState" viewportCount="1" scissorCount="1"/>
          <inputAssembly/>
          <rasterizer cullMode="NONE" frontFace="COUNTER_CLOCKWISE"/>
          <colorBlend>
            <attachments blendEnable="true" srcColor="SRC_ALPHA" dstColor="ONE_MINUS_SRC_ALPHA"/>
          </colorBlend>
          <dynamicState>
            <states>VIEWPORT</states>
            <states>SCISSOR</states>
          </dynamicState>
          <vertexDescriptor xsi:type="graphic:IndexedVertexDescriptor" strideLength="20">
            <attributes format="R32G32_SFLOAT"/>
            <attributes format="R32G32_SFLOAT" offset="8"/>
            <attributes format="R8G8B8A8_UNORM" offset="16"/>
          </vertexDescriptor>
        </parts>
      </partPkg>
      <configuration acquireWaitStage="COMPUTE_SHADER_BIT">
        <swapchainConfiguration presentationMode="Fifo" requiredSwapImageCount="2">
          <swapImageUsages>ColorAttachment</swapImageUsages>
          <swapImageUsages>TransferDst</swapImageUsages>
        </swapchainConfiguration>
        <framebufferConfiguration/>
        <colorDomain/>
      </configuration>
      <renderPassInfo>
        <attachments xsi:type="graphic:SwapImageAttachmentDescription" name="Swapchain" stencilLoadOp="DONT_CARE" stencilStoreOp="DONT_CARE" initialLayout="TRANSFER_DST_OPTIMAL" finalLayout="PRESENT_SRC_KHR"/>
        <subpasses name="UI">
          <refs attachement="//@engines.0/@processes.1/@renderPassInfo/@attachments.0" layout="COLOR_ATTACHMENT_OPTIMAL"/>
        </subpasses>
        <dependencies dstSubpass="//@engines.0/@processes.1/@renderPassInfo/@subpasses.0">
          <srcStageMask>ALL_COMMANDS_BIT</srcStageMask>
          <dstStageMask>COLOR_ATTACHMENT_OUTPUT_BIT</dstStageMask>
          <srcAccesses>TRANSFER_WRITE_BIT</srcAccesses>
          <dstAccesses>COLOR_ATTACHMENT_WRITE_BIT</dstAccesses>
        </dependencies>
      </renderPassInfo>
    </processes>
  </engines>
  <materials>
    <materials name="Void" runoff="60"/>
    <materials name="Sand" density="5" runoff="1" r="244" g="244" b="67"/>
    <materials name="Dirt" isStatic="true" density="5" runoff="1" r="72" g="38" b="4"/>
    <materials name="Wall" isStatic="true" density="20" r="153" g="153" b="143"/>
    <materials name="Concrete" density="4" runoff="12" r="94" g="94" b="85"/>
    <materials name="Water" density="3" runoff="64" r="67" g="67" b="244"/>
    <materials name="Vapor" density="-2" runoff="1" r="159" g="159" b="249"/>
    <materials name="WetDirt" density="5" runoff="1" r="48" g="26" b="3" userFriendly="false"/>
    <materials name="Grass" isStatic="true" density="1" r="11" g="193" b="11" userFriendly="false"/>
    <materials name="Fire" density="-1" r="244" g="67" b="67"/>
    <materials name="FireStatic" isStatic="true" r="244" g="38" b="38" userFriendly="false"/>
    <materials name="FireFinal" isStatic="true" r="255" userFriendly="false"/>
    <materials name="Plant" isStatic="true" density="15" r="67" g="244" b="67"/>
    <materials name="Wax" isStatic="true" density="20" r="254" g="254" b="231"/>
    <materials name="LiquidWax" density="2" runoff="1" r="231" g="254" b="254" userFriendly="false"/>
    <materials name="Lava" density="4" runoff="5" r="244" g="111" b="67"/>
    <materials name="LavaBoiling" density="2" runoff="6" r="244" g="244" b="67" userFriendly="false"/>
    <materials name="Fuel" density="1" runoff="30" r="212" g="158" b="59"/>
    <materials name="Petrol" density="2" runoff="30" r="30" g="30" b="95"/>
    <materials name="PetrolFire" density="2" runoff="30" r="50" g="15" b="106" userFriendly="false"/>
  </materials>
  <transformations>
    <transformations name="WATER__PLANT" reactant="//@materials/@materials.5" catalyst="//@materials/@materials.12" target="//@materials/@materials.12" probability="800"/>
    <transformations name="VOID__FIRE" reactant="//@materials/@materials.0" catalyst="//@materials/@materials.9" target="//@materials/@materials.9" probability="40"/>
    <transformations name="FIRE__ALL" reactant="//@materials/@materials.9" target="//@materials/@materials.0" probability="300"/>
    <transformations name="FIRE__WATER" reactant="//@materials/@materials.9" catalyst="//@materials/@materials.5" target="//@materials/@materials.0" probability="1000"/>
    <transformations name="FIRESTATIC__WATER" reactant="//@materials/@materials.10" catalyst="//@materials/@materials.5" target="//@materials/@materials.0" probability="1000"/>
    <transformations name="CONCRETE__ALL" reactant="//@materials/@materials.4" target="//@materials/@materials.3" probability="10" isStaticTransformation="true"/>
    <transformations name="WATER__FIRE" reactant="//@materials/@materials.5" catalyst="//@materials/@materials.9" target="//@materials/@materials.6" probability="20"/>
    <transformations name="VAPOR__ALL" reactant="//@materials/@materials.6" target="//@materials/@materials.5" probability="1"/>
    <transformations name="WATER__DIRT" reactant="//@materials/@materials.2" catalyst="//@materials/@materials.5" target="//@materials/@materials.7" probability="20"/>
    <transformations name="WETDIRT_DIRT" reactant="//@materials/@materials.7" target="//@materials/@materials.2" probability="20" isStaticTransformation="true"/>
    <transformations name="WETDIRT_VOID" reactant="//@materials/@materials.7" catalyst="//@materials/@materials.0" target="//@materials/@materials.8" probability="20" isStaticTransformation="true"/>
    <transformations name="WETDIRT_WATER" reactant="//@materials/@materials.7" catalyst="//@materials/@materials.5" target="//@materials/@materials.8" probability="15" isStaticTransformation="true"/>
    <transformations name="DIRT_WETDIRT" reactant="//@materials/@materials.2" catalyst="//@materials/@materials.7" target="//@materials/@materials.7" probability="10"/>
    <transformations name="FIRESTATIC__FINALFIRE" reactant="//@materials/@materials.10" target="//@materials/@materials.11" probability="100"/>
    <transformations name="FIREFINAL__ALL" reactant="//@materials/@materials.11" target="//@materials/@materials.0" probability="500"/>
    <transformations name="FIREFINAL__VOID" reactant="//@materials/@materials.11" catalyst="//@materials/@materials.0" target="//@materials/@materials.9" probability="500"/>
    <transformations name="PLANT__FIRE" reactant="//@materials/@materials.12" catalyst="//@materials/@materials.9" target="//@materials/@materials.10" probability="240"/>
    <transformations name="PLANT__FIRESTATIC" reactant="//@materials/@materials.12" catalyst="//@materials/@materials.10" target="//@materials/@materials.10" probability="240"/>
    <transformations name="PLANT__FIREFINAL" reactant="//@materials/@materials.12" catalyst="//@materials/@materials.11" target="//@materials/@materials.10" probability="1000"/>
    <transformations name="GRASS__FIRE" reactant="//@materials/@materials.8" catalyst="//@materials/@materials.9" target="//@materials/@materials.10" probability="240"/>
    <transformations name="GRASS__FIRESTATIC" reactant="//@materials/@materials.8" catalyst="//@materials/@materials.10" target="//@materials/@materials.10" probability="240"/>
    <transformations name="GRASS__FIREFINAL" reactant="//@materials/@materials.8" catalyst="//@materials/@materials.11" target="//@materials/@materials.10" probability="1000"/>
    <transformations name="GRASS__WATER" reactant="//@materials/@materials.5" catalyst="//@materials/@materials.8" target="//@materials/@materials.8" probability="1"/>
    <transformations name="WAX__FIRE" reactant="//@materials/@materials.13" catalyst="//@materials/@materials.9" target="//@materials/@materials.10" probability="200"/>
    <transformations name="WAX__WAXFIRE" reactant="//@materials/@materials.13" catalyst="//@materials/@materials.10" target="//@materials/@materials.10" probability="15"/>
    <transformations name="WAX__LIQUIDWAX" reactant="//@materials/@materials.11" catalyst="//@materials/@materials.13" target="//@materials/@materials.14" probability="650"/>
    <transformations name="WAX__FINALFIRE" reactant="//@materials/@materials.13" catalyst="//@materials/@materials.11" target="//@materials/@materials.10" probability="1000"/>
    <transformations name="LIQUIDWAX__ALL" reactant="//@materials/@materials.14" target="//@materials/@materials.13" probability="100" isStaticTransformation="true"/>
    <transformations name="LAVA__LAVA" reactant="//@materials/@materials.15" target="//@materials/@materials.16" probability="8"/>
    <transformations name="LAVABOILING__ALL" reactant="//@materials/@materials.16" target="//@materials/@materials.15" probability="50"/>
    <transformations name="VOID__LAVABOILING" reactant="//@materials/@materials.0" catalyst="//@materials/@materials.16" target="//@materials/@materials.9" probability="40"/>
    <transformations name="LAVABOILING__LAVA" reactant="//@materials/@materials.16" catalyst="//@materials/@materials.15" target="//@materials/@materials.15" probability="40"/>
    <transformations name="WAX__LAVA" reactant="//@materials/@materials.13" catalyst="//@materials/@materials.15" target="//@materials/@materials.9" probability="250"/>
    <transformations name="LIQUIDWAX__LAVA" reactant="//@materials/@materials.14" catalyst="//@materials/@materials.15" target="//@materials/@materials.9" probability="250"/>
    <transformations name="PLANT__LAVA" reactant="//@materials/@materials.12" catalyst="//@materials/@materials.15" target="//@materials/@materials.9" probability="400"/>
    <transformations name="SAND__LAVA" reactant="//@materials/@materials.1" catalyst="//@materials/@materials.15" target="//@materials/@materials.9" probability="200"/>
    <transformations name="SAND__LAVABOILING" reactant="//@materials/@materials.1" catalyst="//@materials/@materials.16" target="//@materials/@materials.15" probability="500"/>
    <transformations name="DIRT__LAVA" reactant="//@materials/@materials.2" catalyst="//@materials/@materials.15" target="//@materials/@materials.0" probability="200"/>
    <transformations name="WETDIRT__LAVA" reactant="//@materials/@materials.7" catalyst="//@materials/@materials.15" target="//@materials/@materials.6" probability="200"/>
    <transformations name="GRASS__LAVA" reactant="//@materials/@materials.8" catalyst="//@materials/@materials.15" target="//@materials/@materials.9" probability="200"/>
    <transformations name="DIRT__LAVABOILING" reactant="//@materials/@materials.2" catalyst="//@materials/@materials.16" target="//@materials/@materials.15" probability="200"/>
    <transformations name="WALL__LAVA" reactant="//@materials/@materials.3" catalyst="//@materials/@materials.15" target="//@materials/@materials.9" probability="2"/>
    <transformations name="CONCRETE__LAVA" reactant="//@materials/@materials.4" catalyst="//@materials/@materials.15" target="//@materials/@materials.9" probability="5"/>
    <transformations name="VAPOR__LAVA" reactant="//@materials/@materials.6" catalyst="//@materials/@materials.15" target="//@materials/@materials.9" probability="100"/>
    <transformations name="WATER__LAVA" reactant="//@materials/@materials.5" catalyst="//@materials/@materials.15" target="//@materials/@materials.6" probability="400"/>
    <transformations name="WATER__LAVABOILING" reactant="//@materials/@materials.5" catalyst="//@materials/@materials.16" target="//@materials/@materials.6" probability="800"/>
    <transformations name="LAVA_BOILING__WATER" reactant="//@materials/@materials.16" catalyst="//@materials/@materials.5" target="//@materials/@materials.0" probability="5"/>
    <transformations name="LAVA__WATER" reactant="//@materials/@materials.15" catalyst="//@materials/@materials.5" target="//@materials/@materials.6" probability="25"/>
    <transformations name="FUEL_FIRE" reactant="//@materials/@materials.17" catalyst="//@materials/@materials.9" target="//@materials/@materials.9" probability="1000" propagation="4"/>
    <transformations name="FUEL_FIREFINAL" reactant="//@materials/@materials.17" catalyst="//@materials/@materials.11" target="//@materials/@materials.9" probability="1000" propagation="4"/>
    <transformations name="FUEL_FIRESTATIC" reactant="//@materials/@materials.17" catalyst="//@materials/@materials.10" target="//@materials/@materials.9" probability="1000" propagation="4"/>
    <transformations name="PETROL_FIRE" reactant="//@materials/@materials.18" catalyst="//@materials/@materials.9" target="//@materials/@materials.19" probability="400" propagation="2"/>
    <transformations name="PETROL_FIREFINAL" reactant="//@materials/@materials.18" catalyst="//@materials/@materials.11" target="//@materials/@materials.19" probability="400" propagation="2"/>
    <transformations name="PETROL_FIRESTATIC" reactant="//@materials/@materials.18" catalyst="//@materials/@materials.10" target="//@materials/@materials.19" probability="400" propagation="2"/>
    <transformations name="PETROL_LAVA" reactant="//@materials/@materials.18" catalyst="//@materials/@materials.15" target="//@materials/@materials.19" probability="1000" propagation="2"/>
    <transformations name="PETROL_PETROLFIRE" reactant="//@materials/@materials.18" catalyst="//@materials/@materials.19" target="//@materials/@materials.19" probability="50"/>
    <transformations name="PETROLFIRE_ALL" reactant="//@materials/@materials.19" target="//@materials/@materials.18" probability="60"/>
    <transformations name="PETROLFIRE_VOID" reactant="//@materials/@materials.19" catalyst="//@materials/@materials.0" target="//@materials/@materials.9" probability="30"/>
    <transformations name="VOID_PETROLFIRE" reactant="//@materials/@materials.0" catalyst="//@materials/@materials.19" target="//@materials/@materials.9" probability="175"/>
    <transformations name="WATER_PERTOLFIRE" reactant="//@materials/@materials.5" catalyst="//@materials/@materials.19" target="//@materials/@materials.6" probability="250"/>
  </transformations>
</model:VSandApplication>
