<?xml version="1.0" encoding="UTF-8"?>
<model:VSandApplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:application="org.sheepy.lily.core.model.application" xmlns:compute="org.sheepy.lily.vulkan.model.process.compute" xmlns:graphic="org.sheepy.lily.vulkan.model.process.graphic" xmlns:model="org.sheepy.vsand.model" xmlns:model_1="org.sheepy.lily.vulkan.model" xmlns:nuklear="org.sheepy.lily.vulkan.extra.model.nuklear" xmlns:openal="org.sheepy.lily.openal" xmlns:process="org.sheepy.lily.vulkan.model.process" xmlns:resource="org.sheepy.lily.vulkan.model.resource" xmlns:resource_1="org.sheepy.lily.core.model.resource" xmlns:ui="org.sheepy.lily.core.model.ui" xmlns:variable="org.sheepy.lily.core.model.variable" title="VSand" mainMaterial="//@materials/@materials.1" secondaryMaterial="//@materials/@materials.3" size="1248;704" stepPipelines="//@engines.0/@processes.0/@pipelinePkg/@pipelines.2" pausePipeline="//@engines.0/@processes.0/@pipelinePkg/@pipelines.1">
  <engines xsi:type="model_1:VulkanEngine">
    <resourcePkg>
      <resources xsi:type="resource:MemoryChunk">
        <parts xsi:type="resource:StaticImage" name="Board Image" fillWithZero="true" size="1248;704">
          <usages>TransferSrc</usages>
          <usages>Storage</usages>
          <usages>TransferDst</usages>
          <initialLayout stage="COMPUTE_SHADER_BIT" layout="TRANSFER_SRC_OPTIMAL">
            <accessMask>SHADER_WRITE_BIT</accessMask>
          </initialLayout>
        </parts>
      </resources>
    </resourcePkg>
    <processes xsi:type="compute:ComputeProcess" name="Board Compute" resetAllowed="true">
      <resourcePkg>
        <resources xsi:type="model:BoardConstantBuffer"/>
        <resources xsi:type="resource:ConstantBuffer" name="BoardSpecializationConstants"/>
        <resources xsi:type="resource:MemoryChunk">
          <parts xsi:type="resource:BufferMemory" name="Board">
            <buffers xsi:type="resource:StaticBuffer" name="Board Buffer 1" initWithZero="true">
              <usages>STORAGE_BUFFER_BIT</usages>
              <usages>TRANSFER_DST_BIT</usages>
              <usages>TRANSFER_SRC_BIT</usages>
            </buffers>
            <buffers xsi:type="resource:StaticBuffer" name="Board Buffer 2" initWithZero="true">
              <usages>STORAGE_BUFFER_BIT</usages>
              <usages>TRANSFER_DST_BIT</usages>
              <usages>TRANSFER_SRC_BIT</usages>
            </buffers>
            <buffers xsi:type="resource:StaticBuffer" name="Chunk Buffer" initWithZero="true">
              <usages>STORAGE_BUFFER_BIT</usages>
              <usages>TRANSFER_DST_BIT</usages>
            </buffers>
          </parts>
          <parts xsi:type="resource:BufferMemory" name="Data">
            <buffers xsi:type="resource:DataBuffer" name="Configuration">
              <usages>UNIFORM_BUFFER_BIT</usages>
              <usages>TRANSFER_DST_BIT</usages>
            </buffers>
            <buffers xsi:type="resource:DataBuffer" name="Transformation">
              <usages>UNIFORM_BUFFER_BIT</usages>
              <usages>TRANSFER_DST_BIT</usages>
            </buffers>
          </parts>
        </resources>
      </resourcePkg>
      <descriptorPkg>
        <descriptors xsi:type="resource:BufferDescriptor" name="Chunk" type="STORAGE_BUFFER" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.0/@buffers.2">
          <shaderStages>COMPUTE_BIT</shaderStages>
        </descriptors>
        <descriptors xsi:type="resource:BufferDescriptor" name="Board1" type="STORAGE_BUFFER" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.0/@buffers.0">
          <shaderStages>COMPUTE_BIT</shaderStages>
        </descriptors>
        <descriptors xsi:type="resource:BufferDescriptor" name="Board2" type="STORAGE_BUFFER" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.0/@buffers.1">
          <shaderStages>COMPUTE_BIT</shaderStages>
        </descriptors>
        <descriptors xsi:type="resource:BufferDescriptor" name="Config" type="UNIFORM_BUFFER" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.1/@buffers.0">
          <shaderStages>COMPUTE_BIT</shaderStages>
        </descriptors>
        <descriptors xsi:type="resource:BufferDescriptor" name="Transfo" type="UNIFORM_BUFFER" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.1/@buffers.1">
          <shaderStages>COMPUTE_BIT</shaderStages>
        </descriptors>
        <descriptors xsi:type="resource:ImageDescriptor" name="BoardImage" type="STORAGE_IMAGE" image="//@engines.0/@resourcePkg/@resources.0/@parts.0">
          <shaderStages>COMPUTE_BIT</shaderStages>
        </descriptors>
      </descriptorPkg>
      <descriptorPool>
        <descriptorSets name="Board Common1" descriptors="//@engines.0/@processes.0/@descriptorPkg/@descriptors.3 //@engines.0/@processes.0/@descriptorPkg/@descriptors.0 //@engines.0/@processes.0/@descriptorPkg/@descriptors.1 //@engines.0/@processes.0/@descriptorPkg/@descriptors.2 //@engines.0/@processes.0/@descriptorPkg/@descriptors.4"/>
        <descriptorSets name="Board Common2" descriptors="//@engines.0/@processes.0/@descriptorPkg/@descriptors.3 //@engines.0/@processes.0/@descriptorPkg/@descriptors.0 //@engines.0/@processes.0/@descriptorPkg/@descriptors.2 //@engines.0/@processes.0/@descriptorPkg/@descriptors.1 //@engines.0/@processes.0/@descriptorPkg/@descriptors.4"/>
      </descriptorPool>
      <executionManager xsi:type="compute:ComputeExecutionManager" waitForExecution="//@engines.0/@processes.0/@executionManager" waitedBy="//@engines.0/@processes.1/@executionManager //@engines.0/@processes.0/@executionManager" indexCount="2"/>
      <pipelinePkg>
        <pipelines xsi:type="compute:ComputePipeline" name="Draw" enabled="false" specializationData="//@engines.0/@processes.0/@resourcePkg/@resources.1" layout="//@engines.0/@processes.0/@pipelinePkg/@pipelines.0/@descriptorPool/@descriptorSets.0" shader="//@engines.0/@processes.0/@pipelinePkg/@pipelines.0/@resourcePkg/@resources.1">
          <resourcePkg>
            <resources xsi:type="model:DrawConstantBuffer" boardConstantBuffer="//@engines.0/@processes.0/@resourcePkg/@resources.0"/>
            <resources xsi:type="resource:Shader" name="draw" stage="COMPUTE_BIT">
              <file xsi:type="resource_1:StringModuleResource" name="" path="draw.comp.spv" moduleName="org.sheepy.vsand"/>
              <constants name="MaterialCount" size="4"/>
              <constants name="Width" constantId="1" size="4"/>
              <constants name="Height" constantId="2" size="4"/>
            </resources>
          </resourcePkg>
          <taskPkgs>
            <tasks xsi:type="process:BindDescriptorSets" descriptorSets="//@engines.0/@processes.0/@pipelinePkg/@pipelines.0/@descriptorPool/@descriptorSets.0 //@engines.0/@processes.0/@pipelinePkg/@pipelines.0/@descriptorPool/@descriptorSets.1" bindPoint="COMPUTE" stride="1"/>
            <tasks xsi:type="process:PushConstantBuffer" name="" buffer="//@engines.0/@processes.0/@pipelinePkg/@pipelines.0/@resourcePkg/@resources.0">
              <stages>COMPUTE_BIT</stages>
            </tasks>
            <tasks xsi:type="compute:DispatchTask" name="Draw"/>
          </taskPkgs>
          <descriptorPool>
            <descriptorSets name="Draw1" descriptors="//@engines.0/@processes.0/@descriptorPkg/@descriptors.0 //@engines.0/@processes.0/@descriptorPkg/@descriptors.1"/>
            <descriptorSets name="Draw2" descriptors="//@engines.0/@processes.0/@descriptorPkg/@descriptors.0 //@engines.0/@processes.0/@descriptorPkg/@descriptors.2"/>
          </descriptorPool>
          <pushConstantRanges size="68">
            <stages>COMPUTE_BIT</stages>
          </pushConstantRanges>
        </pipelines>
        <pipelines xsi:type="process:Pipeline" name="WhenPaused" enabled="false">
          <taskPkgs>
            <tasks xsi:type="process:PipelineBarrier" srcStage="COMPUTE_SHADER_BIT" dstStage="COMPUTE_SHADER_BIT">
              <barriers xsi:type="resource:BufferBarrier">
                <srcAccessMask>SHADER_WRITE_BIT</srcAccessMask>
                <dstAccessMask>SHADER_READ_BIT</dstAccessMask>
                <buffers buffers="//@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.0/@buffers.0 //@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.0/@buffers.1" stride="1"/>
              </barriers>
              <barriers xsi:type="resource:BufferBarrier">
                <srcAccessMask>SHADER_READ_BIT</srcAccessMask>
                <dstAccessMask>SHADER_WRITE_BIT</dstAccessMask>
                <buffers buffers="//@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.0/@buffers.1 //@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.0/@buffers.0" stride="1"/>
              </barriers>
            </tasks>
            <tasks xsi:type="process:CopyBufferTask">
              <srcBuffer buffers="//@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.0/@buffers.0 //@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.0/@buffers.1" stride="1"/>
              <dstBuffer buffers="//@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.0/@buffers.1 //@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.0/@buffers.0" stride="1"/>
            </tasks>
          </taskPkgs>
        </pipelines>
        <pipelines xsi:type="compute:ComputePipeline" name="Move" specializationData="//@engines.0/@processes.0/@resourcePkg/@resources.1" layout="//@engines.0/@processes.0/@descriptorPool/@descriptorSets.0" shader="//@engines.0/@processes.0/@pipelinePkg/@pipelines.2/@resourcePkg/@resources.0">
          <resourcePkg>
            <resources xsi:type="resource:Shader" name="Move" stage="COMPUTE_BIT">
              <file xsi:type="resource_1:StringModuleResource" name="" path="board_move.comp.spv" moduleName="org.sheepy.vsand"/>
              <constants name="MaterialCount" size="4"/>
              <constants name="Width" constantId="1" size="4"/>
              <constants name="Height" constantId="2" size="4"/>
            </resources>
          </resourcePkg>
          <taskPkgs>
            <tasks xsi:type="process:BindDescriptorSets" descriptorSets="//@engines.0/@processes.0/@descriptorPool/@descriptorSets.0 //@engines.0/@processes.0/@descriptorPool/@descriptorSets.1" bindPoint="COMPUTE" stride="1"/>
            <tasks xsi:type="process:PipelineBarrier" srcStage="COMPUTE_SHADER_BIT" dstStage="COMPUTE_SHADER_BIT">
              <barriers xsi:type="resource:BufferBarrier">
                <srcAccessMask>SHADER_WRITE_BIT</srcAccessMask>
                <dstAccessMask>SHADER_READ_BIT</dstAccessMask>
                <buffers buffers="//@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.0/@buffers.0 //@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.0/@buffers.1" stride="1"/>
              </barriers>
              <barriers xsi:type="resource:BufferBarrier">
                <srcAccessMask>SHADER_READ_BIT</srcAccessMask>
                <dstAccessMask>SHADER_WRITE_BIT</dstAccessMask>
                <buffers buffers="//@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.0/@buffers.1 //@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.0/@buffers.0" stride="1"/>
              </barriers>
            </tasks>
            <tasks xsi:type="process:PushConstantBuffer" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.0">
              <stages>COMPUTE_BIT</stages>
            </tasks>
            <tasks xsi:type="compute:DispatchTask" name="Board Move"/>
          </taskPkgs>
          <pushConstantRanges size="12">
            <stages>COMPUTE_BIT</stages>
          </pushConstantRanges>
        </pipelines>
        <pipelines xsi:type="compute:ComputePipeline" name="Transfo" enabled="false" specializationData="//@engines.0/@processes.0/@resourcePkg/@resources.1" layout="//@engines.0/@processes.0/@descriptorPool/@descriptorSets.0" shader="//@engines.0/@processes.0/@pipelinePkg/@pipelines.3/@resourcePkg/@resources.0">
          <resourcePkg>
            <resources xsi:type="resource:Shader" name="Transformation" stage="COMPUTE_BIT">
              <file xsi:type="resource_1:StringModuleResource" name="" path="transformation.comp.spv" moduleName="org.sheepy.vsand"/>
              <constants name="MaterialCount" size="4"/>
              <constants name="Width" constantId="1" size="4"/>
              <constants name="Height" constantId="2" size="4"/>
            </resources>
          </resourcePkg>
          <taskPkgs>
            <tasks xsi:type="process:BindDescriptorSets" descriptorSets="//@engines.0/@processes.0/@descriptorPool/@descriptorSets.0 //@engines.0/@processes.0/@descriptorPool/@descriptorSets.1" bindPoint="COMPUTE" stride="1"/>
            <tasks xsi:type="process:PushConstantBuffer" buffer="//@engines.0/@processes.0/@resourcePkg/@resources.0">
              <stages>COMPUTE_BIT</stages>
            </tasks>
            <tasks xsi:type="compute:DispatchTask" name="Board Transformation"/>
          </taskPkgs>
          <pushConstantRanges size="12">
            <stages>COMPUTE_BIT</stages>
          </pushConstantRanges>
        </pipelines>
        <pipelines xsi:type="compute:ComputePipeline" name="Board to Pixel" specializationData="//@engines.0/@processes.0/@resourcePkg/@resources.1" layout="//@engines.0/@processes.0/@pipelinePkg/@pipelines.4/@descriptorPool/@descriptorSets.0" shader="//@engines.0/@processes.0/@pipelinePkg/@pipelines.4/@resourcePkg/@resources.1">
          <resourcePkg>
            <resources xsi:type="model:PixelConstantBuffer" boardConstantBuffer="//@engines.0/@processes.0/@resourcePkg/@resources.0"/>
            <resources xsi:type="resource:Shader" name="boardToPixel" stage="COMPUTE_BIT">
              <file xsi:type="resource_1:StringModuleResource" name="" path="board_to_pixel.comp.spv" moduleName="org.sheepy.vsand"/>
              <constants name="MaterialCount" size="4"/>
              <constants name="Width" constantId="1" size="4"/>
              <constants name="Height" constantId="2" size="4"/>
            </resources>
          </resourcePkg>
          <taskPkgs>
            <tasks xsi:type="process:BindDescriptorSets" descriptorSets="//@engines.0/@processes.0/@pipelinePkg/@pipelines.4/@descriptorPool/@descriptorSets.0 //@engines.0/@processes.0/@pipelinePkg/@pipelines.4/@descriptorPool/@descriptorSets.1" bindPoint="COMPUTE" stride="1"/>
            <tasks xsi:type="process:PushConstantBuffer" name="" buffer="//@engines.0/@processes.0/@pipelinePkg/@pipelines.4/@resourcePkg/@resources.0">
              <stages>COMPUTE_BIT</stages>
            </tasks>
            <tasks xsi:type="process:PipelineBarrier" srcStage="TRANSFER_BIT" dstStage="COMPUTE_SHADER_BIT">
              <barriers xsi:type="resource:ImageBarrier" srcLayout="TRANSFER_SRC_OPTIMAL" dstLayout="GENERAL" image="//@engines.0/@resourcePkg/@resources.0/@parts.0">
                <srcAccessMask>TRANSFER_READ_BIT</srcAccessMask>
                <dstAccessMask>SHADER_WRITE_BIT</dstAccessMask>
              </barriers>
            </tasks>
            <tasks xsi:type="process:PipelineBarrier" srcStage="COMPUTE_SHADER_BIT" dstStage="COMPUTE_SHADER_BIT">
              <barriers xsi:type="resource:BufferBarrier">
                <srcAccessMask>SHADER_WRITE_BIT</srcAccessMask>
                <dstAccessMask>SHADER_READ_BIT</dstAccessMask>
                <buffers buffers="//@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.0/@buffers.1 //@engines.0/@processes.0/@resourcePkg/@resources.2/@parts.0/@buffers.0" stride="1"/>
              </barriers>
            </tasks>
            <tasks xsi:type="compute:DispatchTask" name="Board To Pixel"/>
          </taskPkgs>
          <descriptorPool>
            <descriptorSets name="Board to Pixel1" descriptors="//@engines.0/@processes.0/@descriptorPkg/@descriptors.5 //@engines.0/@processes.0/@descriptorPkg/@descriptors.3 //@engines.0/@processes.0/@descriptorPkg/@descriptors.0 //@engines.0/@processes.0/@descriptorPkg/@descriptors.2"/>
            <descriptorSets name="Board to Pixel2" descriptors="//@engines.0/@processes.0/@descriptorPkg/@descriptors.5 //@engines.0/@processes.0/@descriptorPkg/@descriptors.3 //@engines.0/@processes.0/@descriptorPkg/@descriptors.0 //@engines.0/@processes.0/@descriptorPkg/@descriptors.1"/>
          </descriptorPool>
          <pushConstantRanges size="24">
            <stages>COMPUTE_BIT</stages>
          </pushConstantRanges>
        </pipelines>
      </pipelinePkg>
      <configuration/>
    </processes>
    <processes xsi:type="graphic:GraphicProcess" resetAllowed="true">
      <descriptorPool/>
      <executionManager xsi:type="graphic:GraphicExecutionManager" waitForExecution="//@engines.0/@processes.0/@executionManager"/>
      <configuration acquireWaitStage="COMPUTE_SHADER_BIT">
        <swapchainConfiguration requiredSwapImageCount="2" presentWhenVBlank="false" acquireWaitForVBlank="false" allowingAccessFromCompute="true">
          <swapImageUsages>ColorAttachment</swapImageUsages>
          <swapImageUsages>TransferDst</swapImageUsages>
          <colorAttachment name="Swapchain" stencilLoadOp="DONT_CARE" stencilStoreOp="DONT_CARE" initialLayout="TRANSFER_DST_OPTIMAL" finalLayout="PRESENT_SRC_KHR" clearValue="0.0;0.0;0.0;0.0"/>
        </swapchainConfiguration>
        <framebufferConfiguration/>
        <surface>
          <colorDomain/>
        </surface>
        <renderPass/>
        <imageViews/>
      </configuration>
      <attachmentPkg/>
    </processes>
  </engines>
  <engines xsi:type="openal:OpenALEngine">
    <resourcePkg>
      <resources xsi:type="resource_1:SoundContinuous" name="Sand" attackMs="500" decayMs="6000">
        <file xsi:type="resource_1:StringModuleResource" path="sand.ogg" moduleName="org.sheepy.vsand"/>
      </resources>
      <resources xsi:type="resource_1:SoundContinuous" name="Water" attackMs="700" decayMs="4700">
        <file xsi:type="resource_1:StringModuleResource" path="water.ogg" moduleName="org.sheepy.vsand"/>
      </resources>
      <resources xsi:type="resource_1:SoundContinuous" name="Lava" attackMs="500" decayMs="2500">
        <file xsi:type="resource_1:StringModuleResource" path="lava.ogg" moduleName="org.sheepy.vsand"/>
      </resources>
      <resources xsi:type="resource_1:SoundContinuous" name="Fire" attackMs="500" decayMs="1780">
        <file xsi:type="resource_1:StringModuleResource" path="fire.ogg" moduleName="org.sheepy.vsand"/>
      </resources>
      <resources xsi:type="resource_1:SoundContinuous" name="Steam" attackMs="1000" decayMs="2000">
        <file xsi:type="resource_1:StringModuleResource" path="steam.ogg" moduleName="org.sheepy.vsand"/>
      </resources>
    </resourcePkg>
  </engines>
  <scene resizeable="true" size="1248;704">
    <compositors xsi:type="application:BackgroundImage" sampling="Nearest" srcImage="//@engines.0/@resourcePkg/@resources.0/@parts.0" dstImage="//@engines.0/@processes.1/@configuration/@swapchainConfiguration/@colorAttachment"/>
    <compositors xsi:type="ui:UI" imageSupport="false" currentUIPage="//@scene/@compositors.1/@uiPages.0" dstImage="//@engines.0/@processes.1/@configuration/@swapchainConfiguration/@colorAttachment">
      <uiPages>
        <panels xsi:type="ui:Panel" name="Config" horizontalRelative="RIGHT" width="220" height="90">
          <controls xsi:type="ui:DynamicRowLayout"/>
          <controls xsi:type="ui:VariableLabel" text="Brush Size">
            <variableResolver xsi:type="variable:DirectVariableResolver" variableDefinition="org.sheepy.vsand.model#VSandApplication#brushSize" target="/"/>
          </controls>
          <controls xsi:type="ui:Slider" minValue="1" maxValue="8">
            <variableResolver xsi:type="variable:DirectVariableResolver" variableDefinition="org.sheepy.vsand.model#VSandApplication#brushSize" target="/"/>
          </controls>
        </panels>
        <panels xsi:type="nuklear:SelectorPanel" name="Primary Material" position="34;0" verticalRelative="MIDDLE" horizontalRelative="RIGHT" buttonSizePx="28" selectionR="229" selectionG="57" selectionB="53" printLabels="true" autoHideLabels="false">
          <variableResolver variableDefinition="org.sheepy.vsand.model#VSandApplication#mainMaterial" target="/"/>
          <inputProvider xsi:type="model:InputMaterialProvider" materials="//@materials"/>
        </panels>
        <panels xsi:type="ui:Panel" name="Controls" width="300" height="265" showTitle="true" minimizable="true" minimized="true">
          <controls xsi:type="ui:DynamicRowLayout" columnCount="2"/>
          <controls xsi:type="ui:Label" text="Primary material"/>
          <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text="Scroll"/>
          <controls xsi:type="ui:Label" text="Secondary material"/>
          <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text="Shift + Scroll"/>
          <controls xsi:type="ui:Label" text="Speed"/>
          <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text=" /  *"/>
          <controls xsi:type="ui:Label" text="Brush Size"/>
          <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text=" -  +"/>
          <controls xsi:type="ui:Label" text="Pause"/>
          <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text="Space bar"/>
          <controls xsi:type="ui:Label" text="Next Frame"/>
          <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text="n"/>
          <controls xsi:type="ui:Label" text="Fullscreen"/>
          <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text="f"/>
          <controls xsi:type="ui:Label" text="Quit"/>
          <controls xsi:type="ui:Label" horizontalRelative="RIGHT" text="Escape"/>
          <controls xsi:type="ui:Label"/>
          <controls xsi:type="ui:Label"/>
          <controls xsi:type="ui:DynamicRowLayout"/>
          <controls xsi:type="ui:VariableLabel" text="Version">
            <variableResolver xsi:type="variable:DirectVariableResolver" variableDefinition="org.sheepy.vsand.model#VSandApplication#version" target="/"/>
          </controls>
          <controls xsi:type="ui:Label" text="https://github.com/ealrann/VSand"/>
        </panels>
        <panels xsi:type="nuklear:SelectorPanel" name="Secondary Material" position="0;0" verticalRelative="MIDDLE" horizontalRelative="RIGHT" buttonSizePx="28" selectionR="3" selectionG="155" selectionB="229">
          <variableResolver variableDefinition="org.sheepy.vsand.model#VSandApplication#secondaryMaterial" target="/"/>
          <inputProvider xsi:type="model:InputMaterialProvider" materials="//@materials"/>
        </panels>
      </uiPages>
      <fontPkg>
        <fonts name="Default">
          <tables name="Fira">
            <file xsi:type="resource_1:StringModuleResource" path="FiraSans-Regular.ttf" moduleName="org.sheepy.vsand"/>
            <charTables>Base</charTables>
          </tables>
        </fonts>
      </fontPkg>
    </compositors>
  </scene>
  <materials>
    <materials name="Void" runoff="60" type="Gaz"/>
    <materials name="Sand" density="5" runoff="1" r="244" g="244" b="67" paintSound="//@engines.1/@resourcePkg/@resources.0"/>
    <materials name="Dirt" isStatic="true" density="5" runoff="1" r="72" g="38" b="4"/>
    <materials name="Wall" isStatic="true" density="20" r="153" g="153" b="143"/>
    <materials name="Concrete" density="4" runoff="12" r="94" g="94" b="85" paintSound="//@engines.1/@resourcePkg/@resources.1" pitch="0.25" type="Liquid"/>
    <materials name="Water" density="3" runoff="64" r="67" g="67" b="244" paintSound="//@engines.1/@resourcePkg/@resources.1" type="Liquid"/>
    <materials name="Snow" density="1" runoff="1" r="245" g="245" b="255"/>
    <materials name="SnowHard" isStatic="true" density="3" r="245" g="245" b="255" userFriendly="false"/>
    <materials name="Steam" density="-2" runoff="1" r="159" g="159" b="249" paintSound="//@engines.1/@resourcePkg/@resources.4" type="Gaz"/>
    <materials name="WetDirt" density="5" runoff="1" r="48" g="26" b="3" userFriendly="false"/>
    <materials name="Grass" isStatic="true" density="1" r="11" g="193" b="11" userFriendly="false"/>
    <materials name="Fire" density="-1" r="244" g="67" b="67" paintSound="//@engines.1/@resourcePkg/@resources.3" type="Special"/>
    <materials name="FireStatic" isStatic="true" r="244" g="38" b="38" userFriendly="false" type="Special"/>
    <materials name="FireFinal" isStatic="true" r="255" userFriendly="false" type="Special"/>
    <materials name="Plant" isStatic="true" density="15" r="67" g="244" b="67"/>
    <materials name="Wax" isStatic="true" density="20" r="254" g="254" b="231"/>
    <materials name="LiquidWax" density="2" runoff="3" r="231" g="254" b="254" userFriendly="false" type="Liquid"/>
    <materials name="BurningWax" isStatic="true" r="244" g="38" b="38" userFriendly="false" type="Liquid"/>
    <materials name="Lava" density="4" runoff="5" r="244" g="111" b="67" paintSound="//@engines.1/@resourcePkg/@resources.2" type="Liquid"/>
    <materials name="LavaBoiling" density="2" runoff="6" r="244" g="244" b="67" userFriendly="false" type="Liquid"/>
    <materials name="Powder" density="1" runoff="1" r="50" g="50" b="50"/>
    <materials name="Petrol" density="2" runoff="30" r="30" g="30" b="95" paintSound="//@engines.1/@resourcePkg/@resources.1" pitch="0.7" type="Liquid"/>
    <materials name="PetrolFire" density="1" runoff="30" r="50" g="15" b="106" userFriendly="false" type="Liquid"/>
    <materials name="Sparkle" r="255" g="251" b="224" userFriendly="false"/>
    <materials name="HotWax" density="1" runoff="3" r="231" g="254" b="254" userFriendly="false" type="Liquid"/>
    <materials name="Acid" density="4" runoff="30" r="35" g="245" b="130" type="Liquid"/>
    <materials name="AcidVapor" density="-2" runoff="30" g="255" b="200" userFriendly="false" type="Gaz"/>
  </materials>
  <transformations>
    <transformations xsi:type="model:Transformation" probability="950" target="//@materials/@materials.14" reactant="//@materials/@materials.5" catalyst="//@materials/@materials.14"/>
    <transformations xsi:type="model:Transformation" probability="200" target="//@materials/@materials.11" reactant="//@materials/@materials.0" catalyst="//@materials/@materials.11"/>
    <transformations xsi:type="model:Transformation" probability="550" target="//@materials/@materials.0" reactant="//@materials/@materials.11"/>
    <transformations xsi:type="model:Transformation" probability="1000" target="//@materials/@materials.0" reactant="//@materials/@materials.11" catalyst="//@materials/@materials.5"/>
    <transformations xsi:type="model:Transformation" probability="1000" target="//@materials/@materials.0" reactant="//@materials/@materials.12" catalyst="//@materials/@materials.5"/>
    <transformations xsi:type="model:Transformation" probability="200" isStaticTransformation="true" target="//@materials/@materials.3" reactant="//@materials/@materials.4"/>
    <transformations xsi:type="model:MultipleTransformation" probability="440" target="//@materials/@materials.8" name="[Water] + Heat = [Steam]">
      <reactants materials="//@materials/@materials.5 //@materials/@materials.7 //@materials/@materials.6"/>
      <catalysts materials="//@materials/@materials.11 //@materials/@materials.13 //@materials/@materials.12 //@materials/@materials.23"/>
    </transformations>
    <transformations xsi:type="model:Transformation" probability="350" isStaticTransformation="true" target="//@materials/@materials.7" reactant="//@materials/@materials.6"/>
    <transformations xsi:type="model:MultipleTransformation" probability="50" target="//@materials/@materials.5" name="[SnowHard] + [All] = [Water]">
      <reactants materials="//@materials/@materials.7"/>
      <catalysts materials="//@materials/@materials.7 //@materials/@materials.6" filterMode="true"/>
    </transformations>
    <transformations xsi:type="model:Transformation" probability="90" target="//@materials/@materials.5" reactant="//@materials/@materials.8"/>
    <transformations xsi:type="model:Transformation" probability="250" target="//@materials/@materials.5" reactant="//@materials/@materials.8" catalyst="//@materials/@materials.7"/>
    <transformations xsi:type="model:Transformation" probability="250" target="//@materials/@materials.9" reactant="//@materials/@materials.2" catalyst="//@materials/@materials.5"/>
    <transformations xsi:type="model:Transformation" probability="60" isStaticTransformation="true" target="//@materials/@materials.2" reactant="//@materials/@materials.9"/>
    <transformations xsi:type="model:Transformation" probability="125" isStaticTransformation="true" target="//@materials/@materials.10" reactant="//@materials/@materials.9" catalyst="//@materials/@materials.0"/>
    <transformations xsi:type="model:Transformation" probability="100" isStaticTransformation="true" target="//@materials/@materials.10" reactant="//@materials/@materials.9" catalyst="//@materials/@materials.5"/>
    <transformations xsi:type="model:Transformation" probability="75" target="//@materials/@materials.9" reactant="//@materials/@materials.2" catalyst="//@materials/@materials.9"/>
    <transformations xsi:type="model:Transformation" probability="340" target="//@materials/@materials.13" reactant="//@materials/@materials.12"/>
    <transformations xsi:type="model:Transformation" probability="700" target="//@materials/@materials.0" reactant="//@materials/@materials.13"/>
    <transformations xsi:type="model:Transformation" probability="700" target="//@materials/@materials.11" reactant="//@materials/@materials.13" catalyst="//@materials/@materials.0"/>
    <transformations xsi:type="model:Transformation" probability="470" target="//@materials/@materials.12" reactant="//@materials/@materials.14" catalyst="//@materials/@materials.11"/>
    <transformations xsi:type="model:Transformation" probability="450" target="//@materials/@materials.12" reactant="//@materials/@materials.14" catalyst="//@materials/@materials.12"/>
    <transformations xsi:type="model:Transformation" probability="1000" target="//@materials/@materials.12" reactant="//@materials/@materials.14" catalyst="//@materials/@materials.13"/>
    <transformations xsi:type="model:Transformation" probability="350" target="//@materials/@materials.12" reactant="//@materials/@materials.10" catalyst="//@materials/@materials.11"/>
    <transformations xsi:type="model:Transformation" probability="350" target="//@materials/@materials.12" reactant="//@materials/@materials.10" catalyst="//@materials/@materials.12"/>
    <transformations xsi:type="model:Transformation" probability="1000" target="//@materials/@materials.12" reactant="//@materials/@materials.10" catalyst="//@materials/@materials.13"/>
    <transformations xsi:type="model:Transformation" probability="2" target="//@materials/@materials.10" reactant="//@materials/@materials.5" catalyst="//@materials/@materials.10"/>
    <transformations xsi:type="model:Transformation" probability="200" target="//@materials/@materials.17" reactant="//@materials/@materials.15" catalyst="//@materials/@materials.11"/>
    <transformations xsi:type="model:Transformation" probability="175" target="//@materials/@materials.17" reactant="//@materials/@materials.15" catalyst="//@materials/@materials.12"/>
    <transformations xsi:type="model:Transformation" probability="1000" target="//@materials/@materials.17" reactant="//@materials/@materials.15" catalyst="//@materials/@materials.13"/>
    <transformations xsi:type="model:Transformation" probability="1000" target="//@materials/@materials.17" reactant="//@materials/@materials.15" catalyst="//@materials/@materials.24"/>
    <transformations xsi:type="model:Transformation" probability="200" target="//@materials/@materials.16" reactant="//@materials/@materials.24"/>
    <transformations xsi:type="model:Transformation" probability="180" target="//@materials/@materials.24" reactant="//@materials/@materials.17"/>
    <transformations xsi:type="model:Transformation" probability="600" target="//@materials/@materials.12" reactant="//@materials/@materials.17" catalyst="//@materials/@materials.0"/>
    <transformations xsi:type="model:Transformation" probability="80" isStaticTransformation="true" target="//@materials/@materials.15" reactant="//@materials/@materials.16"/>
    <transformations xsi:type="model:Transformation" probability="1000" propagation="3" target="//@materials/@materials.23" reactant="//@materials/@materials.20" catalyst="//@materials/@materials.11"/>
    <transformations xsi:type="model:Transformation" probability="1000" propagation="4" target="//@materials/@materials.23" reactant="//@materials/@materials.20" catalyst="//@materials/@materials.23"/>
    <transformations xsi:type="model:Transformation" probability="1000" propagation="3" target="//@materials/@materials.23" reactant="//@materials/@materials.20" catalyst="//@materials/@materials.13"/>
    <transformations xsi:type="model:Transformation" probability="1000" propagation="3" target="//@materials/@materials.23" reactant="//@materials/@materials.20" catalyst="//@materials/@materials.12"/>
    <transformations xsi:type="model:Transformation" probability="1000" target="//@materials/@materials.23" reactant="//@materials/@materials.20" catalyst="//@materials/@materials.18"/>
    <transformations xsi:type="model:Transformation" probability="400" propagation="2" target="//@materials/@materials.22" reactant="//@materials/@materials.21" catalyst="//@materials/@materials.11"/>
    <transformations xsi:type="model:Transformation" probability="400" propagation="2" target="//@materials/@materials.22" reactant="//@materials/@materials.21" catalyst="//@materials/@materials.13"/>
    <transformations xsi:type="model:Transformation" probability="400" propagation="2" target="//@materials/@materials.22" reactant="//@materials/@materials.21" catalyst="//@materials/@materials.12"/>
    <transformations xsi:type="model:Transformation" probability="200" target="//@materials/@materials.22" reactant="//@materials/@materials.21" catalyst="//@materials/@materials.22"/>
    <transformations xsi:type="model:Transformation" probability="200" target="//@materials/@materials.21" reactant="//@materials/@materials.22"/>
    <transformations xsi:type="model:Transformation" probability="35" target="//@materials/@materials.11" reactant="//@materials/@materials.22" catalyst="//@materials/@materials.0"/>
    <transformations xsi:type="model:Transformation" probability="175" target="//@materials/@materials.11" reactant="//@materials/@materials.0" catalyst="//@materials/@materials.22"/>
    <transformations xsi:type="model:Transformation" probability="260" target="//@materials/@materials.21" reactant="//@materials/@materials.22" catalyst="//@materials/@materials.5"/>
    <transformations xsi:type="model:Transformation" probability="80" target="//@materials/@materials.8" reactant="//@materials/@materials.5" catalyst="//@materials/@materials.22"/>
    <transformations xsi:type="model:Transformation" probability="450" target="//@materials/@materials.13" reactant="//@materials/@materials.23"/>
    <transformations xsi:type="model:MultipleTransformation" probability="350" target="//@materials/@materials.11" name="[All] + [Sparkle] = [Fire]">
      <reactants materials="//@materials/@materials.11 //@materials/@materials.13 //@materials/@materials.12" filterMode="true"/>
      <catalysts materials="//@materials/@materials.23"/>
    </transformations>
    <transformations xsi:type="model:Transformation" probability="1000" propagation="5" target="//@materials/@materials.13" reactant="//@materials/@materials.0" catalyst="//@materials/@materials.23"/>
    <transformations xsi:type="model:Transformation" probability="50" propagation="3" target="//@materials/@materials.26" reactant="//@materials/@materials.25" catalyst="//@materials/@materials.0"/>
    <transformations xsi:type="model:Transformation" probability="560" target="//@materials/@materials.25" reactant="//@materials/@materials.26"/>
    <transformations xsi:type="model:MultipleTransformation" probability="160" target="//@materials/@materials.0" name="[Acid] + [All] = [Void]">
      <reactants materials="//@materials/@materials.25 //@materials/@materials.26"/>
      <catalysts materials="//@materials/@materials.25 //@materials/@materials.0 //@materials/@materials.26 //@materials/@materials.1 //@materials/@materials.5 //@materials/@materials.8" filterMode="true"/>
    </transformations>
    <transformations xsi:type="model:MultipleTransformation" probability="150" target="//@materials/@materials.0" name="[All] + [Acid] = [Void]">
      <reactants materials="//@materials/@materials.0 //@materials/@materials.25 //@materials/@materials.26 //@materials/@materials.1 //@materials/@materials.8 //@materials/@materials.5 //@materials/@materials.4 //@materials/@materials.2 //@materials/@materials.9 //@materials/@materials.10 //@materials/@materials.14" filterMode="true"/>
      <catalysts materials="//@materials/@materials.25 //@materials/@materials.26"/>
    </transformations>
    <transformations xsi:type="model:MultipleTransformation" probability="200" target="//@materials/@materials.8" name="[Wet] + [Acid] = [Vapor]">
      <reactants materials="//@materials/@materials.2 //@materials/@materials.4 //@materials/@materials.14"/>
      <catalysts materials="//@materials/@materials.25 //@materials/@materials.26"/>
    </transformations>
    <transformations xsi:type="model:MultipleTransformation" probability="200" target="//@materials/@materials.0" name="[Dry] + [Acid] = [Vapor]">
      <reactants materials="//@materials/@materials.4 //@materials/@materials.2"/>
      <catalysts materials="//@materials/@materials.25 //@materials/@materials.26"/>
    </transformations>
    <transformations xsi:type="model:MultipleTransformation" probability="4" target="//@materials/@materials.0" name="[Acid] + [Wall] = [Void]">
      <reactants materials="//@materials/@materials.25 //@materials/@materials.26"/>
      <catalysts materials="//@materials/@materials.3"/>
    </transformations>
    <transformations xsi:type="model:MultipleTransformation" probability="35" target="//@materials/@materials.0" name="[Wall] + [Acid] = [Void]">
      <reactants materials="//@materials/@materials.3"/>
      <catalysts materials="//@materials/@materials.25 //@materials/@materials.26"/>
    </transformations>
    <transformations xsi:type="model:Transformation" probability="220" target="//@materials/@materials.19" reactant="//@materials/@materials.18"/>
    <transformations xsi:type="model:Transformation" probability="175" target="//@materials/@materials.18" reactant="//@materials/@materials.19"/>
    <transformations xsi:type="model:MultipleTransformation" probability="235" target="//@materials/@materials.11" name="[All] + [Lava] = [Fire]">
      <reactants materials="//@materials/@materials.18 //@materials/@materials.19 //@materials/@materials.0 //@materials/@materials.11 //@materials/@materials.13 //@materials/@materials.12 //@materials/@materials.23" filterMode="true"/>
      <catalysts materials="//@materials/@materials.18 //@materials/@materials.19"/>
    </transformations>
    <transformations xsi:type="model:Transformation" probability="200" target="//@materials/@materials.11" reactant="//@materials/@materials.0" catalyst="//@materials/@materials.19"/>
    <transformations xsi:type="model:Transformation" probability="450" target="//@materials/@materials.18" reactant="//@materials/@materials.19" catalyst="//@materials/@materials.18"/>
    <transformations xsi:type="model:Transformation" probability="300" target="//@materials/@materials.16" reactant="//@materials/@materials.15" catalyst="//@materials/@materials.18"/>
    <transformations xsi:type="model:Transformation" probability="500" target="//@materials/@materials.18" reactant="//@materials/@materials.1" catalyst="//@materials/@materials.19"/>
    <transformations xsi:type="model:Transformation" probability="200" target="//@materials/@materials.18" reactant="//@materials/@materials.2" catalyst="//@materials/@materials.19"/>
    <transformations xsi:type="model:Transformation" probability="45" target="//@materials/@materials.11" reactant="//@materials/@materials.3" catalyst="//@materials/@materials.18"/>
    <transformations xsi:type="model:Transformation" probability="350" target="//@materials/@materials.18" reactant="//@materials/@materials.19" catalyst="//@materials/@materials.4"/>
    <transformations xsi:type="model:Transformation" probability="30" target="//@materials/@materials.3" reactant="//@materials/@materials.4" catalyst="//@materials/@materials.18"/>
    <transformations xsi:type="model:Transformation" probability="50" target="//@materials/@materials.8" reactant="//@materials/@materials.4" catalyst="//@materials/@materials.19"/>
    <transformations xsi:type="model:Transformation" probability="260" target="//@materials/@materials.0" reactant="//@materials/@materials.5" catalyst="//@materials/@materials.18"/>
    <transformations xsi:type="model:MultipleTransformation" probability="350" target="//@materials/@materials.8" name="[Snow] + [Lava] = [Steam]">
      <reactants materials="//@materials/@materials.6 //@materials/@materials.7"/>
      <catalysts materials="//@materials/@materials.18 //@materials/@materials.19"/>
    </transformations>
    <transformations xsi:type="model:Transformation" probability="500" target="//@materials/@materials.8" reactant="//@materials/@materials.5" catalyst="//@materials/@materials.19"/>
    <transformations xsi:type="model:MultipleTransformation" probability="50" target="//@materials/@materials.0" name="[LavaBoiling] + [Water] = [Void]">
      <reactants materials="//@materials/@materials.19"/>
      <catalysts materials="//@materials/@materials.5 //@materials/@materials.6 //@materials/@materials.7"/>
    </transformations>
    <transformations xsi:type="model:Transformation" probability="200" target="//@materials/@materials.0" reactant="//@materials/@materials.18" catalyst="//@materials/@materials.5"/>
    <transformations xsi:type="model:MultipleTransformation" probability="240" target="//@materials/@materials.0" name="[Lava] + [Snow] = [Void]">
      <reactants materials="//@materials/@materials.18"/>
      <catalysts materials="//@materials/@materials.6 //@materials/@materials.7"/>
    </transformations>
    <transformations xsi:type="model:MultipleTransformation" probability="300" target="//@materials/@materials.5" name="[Snow] + [Fire] = [Water]">
      <reactants materials="//@materials/@materials.6 //@materials/@materials.7"/>
      <catalysts materials="//@materials/@materials.11 //@materials/@materials.13 //@materials/@materials.12 //@materials/@materials.16"/>
    </transformations>
  </transformations>
</model:VSandApplication>
