import org.gradle.internal.os.OperatingSystem

plugins {
	id 'java'
	id 'application'
	id 'distribution'
}

mainClassName = 'org.sheepy.vulkan.sand.SandApplication'

project.ext.current_version = 'v1.0'

startScripts {
    applicationName = 'VSand'
}

dependencies {

	implementation project(':org.sheepy.vulkan')
	implementation project(':org.sheepy.vulkan.imgui')
}


switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.OS = "windows"
		break
	case OperatingSystem.LINUX:
		project.ext.OS = "linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.OS = "macos"
		break
}

distributions {
	main {
		baseName = "VSand_${current_version}_$OS"
	}
}
