buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.mini2Dx', name: 'butler', version: '2.1.0'
	}
}

subprojects {

	apply plugin: 'java-library'

	sourceCompatibility = 17
	targetCompatibility = 17

	afterEvaluate {
		repositories {
			mavenCentral()
			maven {
				url "https://maven.pkg.github.com/ealrann/emf-standalone"
				maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
				credentials {
                                        username = findProperty("github.username")
                                        password = findProperty("github.token")
				}
			}
		}
	}
}
