buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.mini2Dx', name: 'butler', version: '1.1.3'
	}
}

subprojects {

	apply plugin: 'java-library'

	sourceCompatibility = 17
	targetCompatibility = 17

	afterEvaluate {
		repositories {
			mavenCentral()
			maven {
				url "https://maven.pkg.github.com/ealrann/emf-standalone"
				credentials {
                                        username = findProperty("github.username")
                                        password = findProperty("github.token")
				}
			}
		}
	}
}
