rootProject.name = "VSand"


include ':org.sheepy.vsand'
include ':org.sheepy.vulkan.nuklear'

// Common
include ':org.sheepy.lily.core.api'
project(':org.sheepy.lily.core.api').projectDir = new File(settingsDir, 'Lily-Vulkan/Lily-core/org.sheepy.lily.core.api')

include ':org.sheepy.lily.core.impl'
project(':org.sheepy.lily.core.impl').projectDir = new File(settingsDir, 'Lily-Vulkan/Lily-core/org.sheepy.lily.core.impl')

// EMF
include 'org.eclipse.emf.common'
include 'org.eclipse.emf.ecore'
include 'org.eclipse.emf.ecore.xmi'
project(':org.eclipse.emf.common').projectDir = new File(settingsDir, 'Lily-Vulkan/Lily-core/EMF/org.eclipse.emf.common')
project(':org.eclipse.emf.ecore').projectDir = new File(settingsDir, 'Lily-Vulkan/Lily-core/EMF/org.eclipse.emf.ecore')
project(':org.eclipse.emf.ecore.xmi').projectDir = new File(settingsDir, 'Lily-Vulkan/Lily-core/EMF/org.eclipse.emf.ecore.xmi')

// Vulkan
include ':org.sheepy.lily.vulkan.api'
include ':org.sheepy.lily.vulkan.common'
include ':org.sheepy.lily.vulkan.resource'
include ':org.sheepy.lily.vulkan.process'
include ':org.sheepy.lily.vulkan.process.graphic'
include ':org.sheepy.lily.vulkan.process.compute'

project(':org.sheepy.lily.vulkan.api').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.api')
project(':org.sheepy.lily.vulkan.common').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.common')
project(':org.sheepy.lily.vulkan.resource').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.resource')
project(':org.sheepy.lily.vulkan.process').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.process')
project(':org.sheepy.lily.vulkan.process.graphic').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.process.graphic')
project(':org.sheepy.lily.vulkan.process.compute').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.process.compute')


// DEMO
include ':org.sheepy.lily.vulkan.demo'
include ':org.sheepy.lily.vulkan.gameoflife'

project(':org.sheepy.lily.vulkan.demo').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.demo')
project(':org.sheepy.lily.vulkan.gameoflife').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.gameoflife')
