rootProject.name = "VSand"


include ':org.sheepy.vsand'

// Common
include ':org.sheepy.lily.core.api'
project(':org.sheepy.lily.core.api').projectDir = new File(settingsDir, 'Lily-Vulkan/Lily-core/org.sheepy.lily.core.api')

include ':org.sheepy.lily.core.impl'
project(':org.sheepy.lily.core.impl').projectDir = new File(settingsDir, 'Lily-Vulkan/Lily-core/org.sheepy.lily.core.impl')

// EMF
include 'org.eclipse.emf.common'
include 'org.eclipse.emf.ecore'
include 'org.eclipse.emf.ecore.xmi'
project(':org.eclipse.emf.common').projectDir = new File(settingsDir, 'Lily-Vulkan/Lily-core/EMF/org.eclipse.emf.common')
project(':org.eclipse.emf.ecore').projectDir = new File(settingsDir, 'Lily-Vulkan/Lily-core/EMF/org.eclipse.emf.ecore')
project(':org.eclipse.emf.ecore.xmi').projectDir = new File(settingsDir, 'Lily-Vulkan/Lily-core/EMF/org.eclipse.emf.ecore.xmi')

// Vulkan
include ':org.sheepy.vulkan'
include ':org.sheepy.lily.vulkan.api'
include ':org.sheepy.lily.vulkan.common'
include ':org.sheepy.lily.vulkan.resource'
include ':org.sheepy.lily.vulkan.process'
include ':org.sheepy.lily.vulkan.process.graphic'
include ':org.sheepy.lily.vulkan.process.compute'

include ':org.sheepy.lily.vulkan.extra.api'
include ':org.sheepy.lily.vulkan.extra.graphic'
include ':org.sheepy.lily.vulkan.extra.nuklear'

project(':org.sheepy.vulkan').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.vulkan')
project(':org.sheepy.lily.vulkan.api').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.api')
project(':org.sheepy.lily.vulkan.common').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.common')
project(':org.sheepy.lily.vulkan.resource').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.resource')
project(':org.sheepy.lily.vulkan.process').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.process')
project(':org.sheepy.lily.vulkan.process.graphic').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.process.graphic')
project(':org.sheepy.lily.vulkan.process.compute').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.process.compute')

project(':org.sheepy.lily.vulkan.extra.api').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.extra.api')
project(':org.sheepy.lily.vulkan.extra.graphic').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.extra.graphic')
project(':org.sheepy.lily.vulkan.extra.nuklear').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.extra.nuklear')

// DEMO
include ':org.sheepy.lily.vulkan.demo.texture'
include ':org.sheepy.lily.vulkan.demo.gameoflife'

project(':org.sheepy.lily.vulkan.demo.texture').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.demo.texture')
project(':org.sheepy.lily.vulkan.demo.gameoflife').projectDir = new File(settingsDir, 'Lily-Vulkan/org.sheepy.lily.vulkan.demo.gameoflife')
