#version 450

#define WIDTH 1024
#define HEIGHT 512
//#define WIDTH 2048
//#define HEIGHT 1152
#define WORKGROUP_SIZE 128

layout (local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

struct Entry
{
	int isStatic;
	int density;
	int runoff;
	float viscosity;
	float r;
	float g;
	float b;

	// Padding for the alignement
	float padding1;
};

layout(binding = 0) uniform SConfiguration
{
	Entry materials[16];
}configuration;

layout(binding = 1) buffer buf2
{
	int data[WIDTH][HEIGHT];
}board;

void main()
{
	int x = int(gl_GlobalInvocationID.x);
	int currentValue;
	int prevValue = 0;
	int prevIndex = -1;

	for (int y = 0; y < HEIGHT + 1; y++)
	{

		currentValue = y < HEIGHT ? board.data[x][y] : 0;

		if (currentValue != prevValue)
		{

			if (configuration.materials[currentValue].isStatic == 0 && prevValue != -1
					&& configuration.materials[prevValue].isStatic == 0
					&& configuration.materials[currentValue].density
							< configuration.materials[prevValue].density)
			{

				if (prevIndex >= 0)
				{
					board.data[x][prevIndex] = currentValue;
				}
				if (y < HEIGHT)
				{
					board.data[x][y] = prevValue;
				}
			}
			prevValue = currentValue;
			prevIndex = y;
		}
	}
}
