Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sheepy.vulkan.sand.model.edit;singleton:=true
Automatic-Module-Name: org.sheepy.vulkan.sand.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sheepy.vulkan.sand.model.provider.VSandEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.sheepy.vulkan.sand.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.sheepy.vulkan.sand.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.sheepy.vulkan.model;visibility:=reexport,
 org.sheepy.vulkan.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sheepy.vulkan.nuklear.model;visibility:=reexport,
 org.sheepy.vulkan.nuklear.model.edit;visibility:=reexport,
 org.sheepy.common.model;visibility:=reexport,
 org.sheepy.common.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
