Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sheepy.vulkan.sand.model;singleton:=true
Automatic-Module-Name: org.sheepy.vulkan.sand.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.sheepy.vulkan.sand.model,
 org.sheepy.vulkan.sand.model.impl,
 org.sheepy.vulkan.sand.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.sheepy.vulkan.model;visibility:=reexport,
 org.sheepy.common.model;visibility:=reexport,
 org.sheepy.vulkan.nuklear.model;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
