<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sheepy.vsand.model/src/generated/java" creationSubmenus="true"
    editDirectory="/org.sheepy.vsand.model.edit/src/generated/java" editorDirectory="/org.sheepy.vsand.model.editor/src/generated/java"
    modelPluginID="org.sheepy.vsand.model" modelName="VSand" rootExtendsInterface="org.sheepy.lily.core.api.model.ILilyEObject"
    rootExtendsClass="org.sheepy.lily.core.api.model.LilyEObject" testsDirectory=""
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0"
    language="en" usedGenPackages="../../org.sheepy.lily.vulkan.extra.model/model/Extra.genmodel#//nuklear ../../org.sheepy.lily.core.model/model/Lily.genmodel#//ui ../../org.sheepy.lily.core.model/model/Lily.genmodel#//presentation ../../org.sheepy.lily.core.model/model/Lily.genmodel#//application ../../org.sheepy.lily.core.model/model/Lily.genmodel#//variable ../../org.sheepy.lily.core.model/model/Lily.genmodel#//types ../../org.sheepy.lily.core.model/model/Lily.genmodel#//inference ../../org.sheepy.lily.core.model/model/Lily.genmodel#//maintainer ../../org.sheepy.lily.core.model/model/Lily.genmodel#//cadence ../../org.sheepy.lily.core.model/model/Lily.genmodel#//action ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//process ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//model ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//barrier ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//enumeration ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//image ../../org.sheepy.vulkan.model/model/Vulkan.genmodel#//pipeline ../../org.sheepy.lily.core.model/model/Lily.genmodel#//resource ../../org.sheepy.lily.vulkan.model/model/LilyVulkan.genmodel#//vulkanresource"
    operationReflection="true" importOrganizing="true" decoration="Live" cleanup="true"
    eclipsePlatformVersion="2019-06" autoResizeProperties="true" autoExpandProperties="10"
    findAction="true" expandAllAction="true" collapseAllAction="true" revertAction="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>VSand.ecore</foreignModel>
  <genPackages prefix="VSand" basePackage="org.sheepy.vsand" resource="XMI" disposableProviderFactory="true"
      multipleEditorPages="false" childCreationExtenders="true" ecorePackage="VSand.ecore#/">
    <genClasses ecoreClass="VSand.ecore#//VSandApplication" labelFeature="../../org.sheepy.lily.core.model/model/Lily.genmodel#//application/Application/title">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VSand.ecore#//VSandApplication/materials"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VSand.ecore#//VSandApplication/transformations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VSand.ecore#//VSandApplication/drawQueue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VSand.ecore#//VSandApplication/mainMaterial"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VSand.ecore#//VSandApplication/secondaryMaterial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//VSandApplication/nextMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//VSandApplication/paused"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//VSandApplication/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//VSandApplication/forceClear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//VSandApplication/showSleepZones"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//VSandApplication/brushSize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VSand.ecore#//VSandApplication/boardUpdateTask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//VSandApplication/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//VSandApplication/size"/>
    </genClasses>
    <genClasses ecoreClass="VSand.ecore#//BoardConstantBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//BoardConstantBuffer/currentBoardBuffer"/>
    </genClasses>
    <genClasses ecoreClass="VSand.ecore#//DrawConstantBuffer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VSand.ecore#//DrawConstantBuffer/boardConstantBuffer"/>
    </genClasses>
    <genClasses ecoreClass="VSand.ecore#//PixelConstantBuffer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VSand.ecore#//PixelConstantBuffer/boardConstantBuffer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VSand.ecore#//DrawCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VSand.ecore#//DrawCommand/material"/>
    </genClasses>
    <genClasses ecoreClass="VSand.ecore#//DrawCircle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//DrawCircle/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//DrawCircle/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//DrawCircle/size"/>
    </genClasses>
    <genClasses ecoreClass="VSand.ecore#//DrawSquare">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//DrawSquare/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//DrawSquare/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//DrawSquare/size"/>
    </genClasses>
    <genClasses ecoreClass="VSand.ecore#//DrawLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//DrawLine/x1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//DrawLine/y1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//DrawLine/x2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//DrawLine/y2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//DrawLine/size"/>
    </genClasses>
    <genClasses ecoreClass="VSand.ecore#//Materials">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VSand.ecore#//Materials/materials"/>
    </genClasses>
    <genClasses ecoreClass="VSand.ecore#//Material">
      <genFeatures createChild="false" propertyCategory="Basic" ecoreFeature="ecore:EAttribute VSand.ecore#//Material/name"/>
      <genFeatures createChild="false" propertyCategory="Basic" ecoreFeature="ecore:EAttribute VSand.ecore#//Material/isStatic"/>
      <genFeatures createChild="false" propertyCategory="Basic" ecoreFeature="ecore:EAttribute VSand.ecore#//Material/density"/>
      <genFeatures createChild="false" propertyCategory="Basic" ecoreFeature="ecore:EAttribute VSand.ecore#//Material/runoff"/>
      <genFeatures createChild="false" propertyCategory="Color" ecoreFeature="ecore:EAttribute VSand.ecore#//Material/r"/>
      <genFeatures createChild="false" propertyCategory="Color" ecoreFeature="ecore:EAttribute VSand.ecore#//Material/g"/>
      <genFeatures createChild="false" propertyCategory="Color" ecoreFeature="ecore:EAttribute VSand.ecore#//Material/b"/>
      <genFeatures createChild="false" propertyCategory="UI" ecoreFeature="ecore:EAttribute VSand.ecore#//Material/userFriendly"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Sound" propertySortChoices="true"
          ecoreFeature="ecore:EReference VSand.ecore#//Material/paintSound"/>
      <genFeatures createChild="false" propertyCategory="Sound" ecoreFeature="ecore:EAttribute VSand.ecore#//Material/pitch"/>
    </genClasses>
    <genClasses ecoreClass="VSand.ecore#//Transformations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VSand.ecore#//Transformations/transformations"/>
    </genClasses>
    <genClasses ecoreClass="VSand.ecore#//Transformation">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VSand.ecore#//Transformation/reactant"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VSand.ecore#//Transformation/catalyst"/>
    </genClasses>
    <genClasses ecoreClass="VSand.ecore#//MultipleTransformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VSand.ecore#//MultipleTransformation/reactants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VSand.ecore#//MultipleTransformation/catalysts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//MultipleTransformation/name"/>
    </genClasses>
    <genClasses ecoreClass="VSand.ecore#//MaterialProvider">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VSand.ecore#//MaterialProvider/materials"/>
      <genFeatures createChild="false" propertyDescription="If true, will consider ALL materials EXCEPT this ones."
          ecoreFeature="ecore:EAttribute VSand.ecore#//MaterialProvider/filterMode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VSand.ecore#//ITransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//ITransformation/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VSand.ecore#//ITransformation/propagation"/>
      <genFeatures createChild="false" propertyDescription="If true, ignore the catalyst and react when stop moving"
          ecoreFeature="ecore:EAttribute VSand.ecore#//ITransformation/isStaticTransformation"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VSand.ecore#//ITransformation/target"/>
    </genClasses>
    <genClasses ecoreClass="VSand.ecore#//InputMaterialProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VSand.ecore#//InputMaterialProvider/materials"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
