@GenModel(modelDirectory="/org.sheepy.vulkan.nuklear.model/src/generated/java")
@GenModel(editDirectory="/org.sheepy.vulkan.nuklear.model.edit/src/generated/java")
@GenModel(modelName="Nuklear", prefix="Nuklear")
@GenModel(publicConstructors="true", complianceLevel="11.0", resource="XMI")
@GenModel(childCreationExtenders="true")

package org.sheepy.vulkan.nuklear.model

import org.sheepy.lily.vulkan.model.process.IPipeline
import org.sheepy.lily.vulkan.model.process.graphic.IGUIPipeline
import org.sheepy.lily.vulkan.model.resource.Constants
import org.sheepy.lily.vulkan.model.resource.Font
import org.sheepy.lily.vulkan.model.resource.IndexedBuffer

class NuklearPipeline extends IPipeline, IGUIPipeline
{
	contains NuklearIndexBuffer[1..1] indexBuffer
	contains Font[1..1] font

	contains NuklearConstants[1..1] pushConstant

	int subpass = "0"
}

class NuklearConstants extends Constants
{
}

class NuklearIndexBuffer extends IndexedBuffer
{
}
