Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sheepy.vsand.model;singleton:=true
Automatic-Module-Name: org.sheepy.vsand.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.sheepy.vsand.model,
 org.sheepy.vsand.model.impl,
 org.sheepy.vsand.model.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.sheepy.lily.vulkan.extra.model;visibility:=reexport,
 org.sheepy.lily.core.model;visibility:=reexport,
 org.sheepy.vulkan.model;visibility:=reexport,
 org.sheepy.lily.vulkan.model;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
