#version 450

#define WORKGROUP_SIZE 32

#include "util/rand_utils.glsl"
#include "util/material.glsl"
#include "util/crop.glsl"
#include "util/board.glsl"
#include "util/board_shared.glsl"

layout (local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

void fall();
void swapCells(const ivec2 location1, const ivec2 location2);

void main()
{
    loadBoard();

    barrier();
    memoryBarrierShared();

    fall();

    barrier();
    memoryBarrierShared();

    saveBoard();
}

void fall()
{
    if(!isCourseInsideBoard(true)) return;

    initCourse(true);

    bool discardMove = false;
    ivec2 location = courseNext();
    uint previousMaterialId = board[location.x][location.y].materialId;
    Material previousMaterial = configuration.materials[previousMaterialId];
    ivec2 previousLocation = location;
    ivec2 topLocation = location;

    while(courseHasNext())
    {
        location = courseNext();
        uint materialId = board[location.x][location.y].materialId;
        
        if(materialId != previousMaterialId)
        {
            const Material material = configuration.materials[materialId];
            const bool isStatic = previousMaterial.isStatic != 0 || material.isStatic != 0;

            if(!isStatic && !discardMove && previousMaterial.density > material.density)
            {
                bool solidToGaz = previousMaterial.type == SOLID && material.type == GAZ;
                if(solidToGaz)
                {
                    swapCells(topLocation, location);
                }
                else
                {
                    swapCells(previousLocation, location);
                }
                materialId = previousMaterialId;
                discardMove = true;
            }
            else
            {
                discardMove = false;
            }
            
            topLocation = location;
            previousMaterialId = materialId;
            previousMaterial = material;
        }

        previousLocation = location;
    }
}

void swapCells(const ivec2 location1, const ivec2 location2)
{
    Cell tmp = board[location1.x][location1.y];
    board[location1.x][location1.y] = board[location2.x][location2.y];
    board[location2.x][location2.y] = tmp;
}
