#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WIDTH 1024
#define HEIGHT 512
//#define WIDTH 2048
//#define HEIGHT 1152
#define WORKGROUP_SIZE 32

layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1) in;

struct Entry
{
	int isStatic;
	int density;
	int runoff;
	float viscosity;
	float r;
	float g;
	float b;

	// Padding for the alignement
	float padding1;
};

layout(binding = 0) uniform SConfiguration {
	Entry materials[16];
}configuration;

layout(binding = 1) readonly buffer buf2 {
	int data[WIDTH][HEIGHT];
}board;

layout(rgba8, binding = 2) uniform image2D outImage;

void main() {

	int value = board.data[gl_GlobalInvocationID.x][gl_GlobalInvocationID.y];
	Entry material = configuration.materials[value];

	imageStore(outImage, ivec2(gl_GlobalInvocationID.xy),
			vec4(material.r, material.g, material.b, 1.0));
}
