#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WIDTH 1280
#define HEIGHT 720

#define WORKGROUP_SIZE_X 32
#define WORKGROUP_SIZE_Y 16

layout (local_size_x = WORKGROUP_SIZE_X, local_size_y = WORKGROUP_SIZE_Y, local_size_z = 1) in;

struct Entry
{
	int isStatic;
	int density;
	int runoff;
	float viscosity;
	float r;
	float g;
	float b;

	// Padding for the alignement
	float padding1;
};

layout(binding = 0) uniform SConfiguration {
	Entry materials[16];
}configuration;

layout(binding = 1) readonly buffer buf2 {
	int data[WIDTH][HEIGHT];
}board;

layout(rgba8, binding = 2) uniform image2D outImage;

void main() {

	Entry material = configuration.materials[board.data[gl_GlobalInvocationID.x][gl_GlobalInvocationID.y]];

	imageStore(outImage, ivec2(gl_GlobalInvocationID.xy),
			vec4(material.r, material.g, material.b, 1.0));
}
