import org.gradle.internal.os.OperatingSystem

plugins {
	id 'java-library'
	id 'application'
	id 'eclipse'
	//id 'org.gradle.java.experimental-jigsaw' version '0.1.1'
}

sourceSets {
    main {
        java.srcDirs = ['src/']
        resources.srcDirs = ['res/']
    }
}

mainClassName = 'test.vulkan.gameoflife.MainGameOfLife'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {

	api 'com.google.guava:guava:24.1-jre'

	api project(':org.sheepy.vulkan')
}

